It is said that if one has to understand a country and its society they should watch its movies.
Roughly speaking you can make presumptions about your culture by the mere sight of a movie.
There are phases of transitions everywhere in the world.
Look at our Hindi cinemas , how the world of Hindi cinema has changed a lot today.
The journey of the Hindi Cinema dates long back up to the point where it has reached today.
The movie `` Bandit Queen `` featured in 1994 had set a new path & direction for the Indian Cinema.
The film directed by Shekhar Kapoor was based on the book `` India ` s Bandit Queen: The true story of Phoolan Devi `` by Mala Sen.
The entire movie was filmed in the Chambal valley and the surrounding areas of Uttar Pradesh and Madhya Pradesh.
The music direction of the movie was done by the popular singer of Pakistan Ustad Nusrat Fateh Ali khan.
There are no male or female actors singing on stage in this movie.
The dialogues of the movie were full of abuses.
` Bandit Queen ` was successful at the box office and it won so many awards.
The movie ` Satya ` featured in 1988 by Ram gopal verma proved to be a milestone in the history of Indian Cinema.
Ramgopal Verma had established himself because of his films- ` Shiva ` and ` Rangila ` and now he wanted to do something new.
He thought of making movies on the Crime world of Mumbai.
The movie with a budget of 2 crores did a business of 15 crores.
The shooting of the entire movie was done on the lanes and streets of Mumbai.
The editing of the movie was not done through the then prevalent Steinbeck machine but in the form of digital editing.
The playback music in the movie by Sandeep Chauta startled the people.
All the actors of the movie except Urmila Matondkar and Chakraborty were cast from theater.
The characters and their dialogues in the movie were not filmy but of general everyday speech.
Today ` s popular director Anurag Kashyap was one of the writers of the movie.
In the year 2001 Indian Cinema again took a new turn.
The two films featured this year, ` Lagan ` and ` Dil chahta hai ` changed both the grammar and equation of Indian Cinema.
Since then, till today the dialogues of some films are dubbed in the studio.
The first movie of director Rajkumar Hirani ` Munna Bhai MBBS ` came in 2003.
The witty mumbaiite dialogues and the hidden messages of the movie made the people laugh a lot and compelled them to watch the film again and again.
The movie ` Khosla ka Ghosla ` built under the direction of Dibakar Banerjee was featured in 2006.
The movie made with low budget falsified this illusion that the audience likes to watch only star cast movies.
The story of the film was new and it was made in an entertaining way with a put of comic-satire.
The people of Mumbai film industry call such films as ` Content Driven Cinema `
Most attention in these movies is laid on new scripts and theme.
These movies have again changed this fact that the hero of the film is its script, not the popular faces.
Then after in the series films like ` Tere Bin laden ` , ` Udan ` , ` phas gae re obama ` , ` vicky donor ` and ` Gangs of Waseypur ` were made and became successful.
Because of their strong and athletic body, Dara Singh, Dharmendra, Sanjay Datt, Sunny Deol and Salman khan from the Indian film industry has always remained popular among the viewers.
Amir khan, the friend and rival of Shahrukh khan was the next name in attracting his viewers by making six pack abs.
Amir khan took this impersonation for his action film ` Gajni ` featuring in 2008.
It was the first Indian movie which earned more than 100 crores.
The next year in 2009, Amir ` s another film ` three idiots broke this record and earned more than 200 crores.
A foreign film ` slum-dog millionaire featured in 2008 excited the entire world.
The movie gave a chance to the kids living in the slums of Mumbai to act in films.
This movie brought three awards in the Oscar awards in 2009.
With this a lot more things changed in the Indian Cinema.
Now our actors are rarely seen themselves singing songs on the stage.
Now a days the supremacy of play back singing has increased more than the songs.
Now the Hindi movies are shot less in the artificial sets and more outside Mumbai.
The majority of the shooting of the films such as Gangajal, Omkara, Swadesh and Dabang was done in the village named Wai situated at some distance to Mumbai near Mahabalehwar.
Today ` s movies are filmed in the real cities and villages.
The costumes of the Indian movies have also not remained like the old ones.
The popular costumes designers of the country now design costumes for the Bollywood movies.
The costume designers for their movies buy the costumes from abroad when they don ` t get the costumes of their choice in the country.
The effect of all these things are clearly visible in the increased expenditure on Indian Cinema.
The two movies of Shahrukh khan are its example.
His film ` Devdas ` featured in 2002 had budget of 50 crores whereas his film Ra-one featured in 2011 had a budget of 125 crores.
Today ` s movies earn money using new ways.
Now the black money in hindi movies has almost vanished.
For many years the income tax department in order to pay the personal tax has honored Bollywood stars.
When there were so many changes how could the traditional movie theaters remain untouched from this breeze.
Those were the good times when our movies used to run in the theaters for weeks,months and years.
When the films sustained in the cinema halls for 25 weeks it was said to be a silver jubilee hit film, 50 weeks meant golden jubilee and 75 weeks meant platinum jubilee.
Ashok kumar enacted movie ` Kismat ` , Ramesh sippi directed movie ` sholay ` and Aditya chopra directed movie ` dilwale dulhania le jaege ` are such movies.
Then the business of Hindi movies restricted to 100 days in the age of video piracy.
Then it reduced to one week.
Today if a movie runs for three days i.e. from Friday to Sunday , it is considered to be a successful movie.
Big and expensive stars started featuring their movies during holidays and festivals.
Salman Khan has started this game with his film, ` wanted ` which was released during Eid festival and was a big hit.
Like this Salman Khan, Ajay Devgan and Amir khan started putting forth their movies before the viewers during Eid, Diwali and Christmas respectively.
In a drab situation we laugh , become depressed and can even cry.
This is the magic of cinema.
Serious cinema completely binds the viewers.
This is the unique identification of influential cinema.
The magic of cinema is so effective that a lot many big decisions are taken on its basis.
One such decision was taken by the Central Board of Secondary Education.
The board announced to give more time to the children with special needs during examinations.
Not only this, a provision was also made to provide more time to read the question paper.
The significant role in this decision was of the movie ` Tare Zameen Par ` whose writer was Amol Gupte and the director-producer was Amir Khan.
` Black ` , ` Iqbal ` , ` Stanley Ka Dibba ` , ` Three Idiots ` are few such offbeat movies which have spontaneously attracted the education world towards them.
Our classrooms also have such kids who suffer from some kind of problems.
The government shall make special arrangements for such children.
In fact the government has made the arrangements but they are not implemented.
You tell how can we impart education to such children?
Such children shall also get the assistance of their family.
Whenever there is talk about the deep relationship between eduaction and cinema then the question arises that what is that thing that binds them together.
After a lot of brainstorm it was felt that the link between the two of them is society.
Cinema evolves from the society and education is also connected to all the disciplines of society.
The goal of education is to live a meaningful life.
Actually Cinema illustrates the reality of society, shows the burning issues of society on silver screen and raises questions.
Whether it is ` No One Killed Jessica ` , ` Aarakshan ` , ` Rajneeti ` , ` Swadesh ` , ` Pipli Live ` or LOC- All of them expose some truth or another.
Cinema exposes the education world and the realities associated with it.
Isha Awasthi of film ` Tare Zameen Par ` is a dyslexic child who faces problems only in reading and writing but is a creative and sensitive child.
He cannot read properly, faces difficulty in solving mathematics problems.
But he enjoys painting.
But his parents and teachers are not aware of his specific difficulty.
Ishan had to suffer the price of their ignorance.
His parents sends him to a boarding school.
Ishan was away from everybody at an age when children require the love and care of their parents.
When the child realizes that his parents do not trust him , he develops a feeling of insecurity.
Enrolling the kids in good school, paying fees, and managing food ,clothes and tuition does not end the responsibilities of the parents.
The children require the quality time, faith, full affection and humanity of their families.
The teachers should understand that every child in his own way is a master of unique personality.
Just few days before the release of film, ` Jab tak hai jan ` , 80-year-old filmmaker Yash Chopra recognized as the ` King of Romance ` , died in Mumbai ` s Lilavati hostipal on Sunday evening at half past five.
He was admitted to hospital a week before on 14th October because of his ailment from dengue.
The film industry was stunned after hearing the news of his death on Sunday evening.
His funeral ceremony will be performed on Monday noon at 3 ` o clock in Chandanwadi crematorium,south Mumbai.
On completion of 80 years of his birthday on 27th September, he gave a long talk on the career and life of Shahrukh Khan.
During the talk he shared the significant moments of his life.
At the same time he also announced that ` Jab tak hai jan ` will be his last film.
Majority of the members of film community have expressed their condolences through tweeter and other social networks.
Yash Chopra started his film direction with ` Dhool ka phool ` in 1959.
In the beginning he directed movies for his elder brother B.R. Chopra ` s banner.
He established Yash Raj films after separating from the elder brother in 1973.
` Dag ` was the first movie under his banner.
After the awesome success of his son Aditya Chopra ` s film ` Dilwale Dulhania le Jaege ` in 1995 he paid attention towards the establishment of Yash Raj Studio.
His last movie ` Jab Tak Hai Jaan ` will be released next month on 13th November on Diwali.
The splash of the combined organisation of Seher art and culture, language department, Delhi government and The Archaeological survey of India could be seen in the old fort premises,last week.
The introduction of the exclusive dance festival beginning from 6th October started with Bharatnatyam.
The disciples of senior guru Saroja Vaidyanathan and bluestocking Rani Karna Nayak presented dance.
There the young Mohiniattam dancer Vijaylaxmi and Bharatnatyam dance duo Kshitij Nambiyar and Parvati Menon presented dance.
Apart from this the composition of Odishi guru Bichitranandan Swai was presented.
Dance composition Shivshakti was presented at the first day of festival.
In this dance composition the five elements water, fire, earth, sky, air and power & energy evolved due to the merging of nature and human are presented.
At the third day of the ceremony i.e on 8th October Mohiniattam dancer Vijaylaxmi and co-artists presented dance composition `` Paryapti `` .
Apart from the saga of goddess Durga, the tradition of the Durga Puja of Bengal was presented.
The center of attraction at the fourth day of the ceremony was Bichitranandan swai ` s dance composition.
His dance composition had a newness and attraction along with tradition.
The main attraction of the presentation was the dance ` ramte ramte yamuna kunjan vane ` on the Ashtpadi of Jaidev.
The entire Gujrat prospers with silence at day and garba at night during these 9 days.
Garba now has a designer touch.
Belle dance and gangnam style garba is more popular this year.
In order to learn garba for 9 days people spend thousands for months.
Last year ` s champion Dhyeya Mehta said that he begins it every year in July-July.
He practices every day for two hours and every Sunday for three to four hours.
Raj Sinechia who runs the Dance Academy says that the bumper prizes of Garba have scooty, foreign trip, cash prizes etc.
Garba lovers spend 10 to 15 thousand bucks on the choreographers to learn garba.
Thousands of artists from 30 countries will participate in the Delhi International Art Festival.
During this time Delhites can see almost all the forms from art world traditions to contemporary art.
The special thing is that the foreign artists reaching here along with the Indian artists can present fusion in Indian style.
With this people can the delight of both Indian and western styles of theater,literature, fine arts, performance, sarcasm, puppets and even movies.
They will be organized in Delhi and different art centers and places located at NCR.
The presentation by the sufi singers of Pakistan, Iran, India and Turkey will be special for the sufi music lovers.
The youngsters and emerging artists of India will present their talent in the midst of topnotch artists of the world.
Like every year , this time also the stalls in Kolkata and every lane and street of the surrounding areas are floodded with Shardiya i.e Puja special issues.
It is the own unique cultural style of Bangla literature and Bangla Journalism to celebrate Durga Puja.
The Bangla mass media begins its preparations several months before.
The authors are booked in March-April to give their compositions.
Some newspapers also offer spectacular guesthouses in some quiet and panoramic place to their major novelists for writing for the puja special issues.
Actually the sole motive of Bangla mass media is to provide better stuffs for its readers.
These Puja special issues of Bangla take care of the readers interest but they have also altered the interests of the readers.
40 years back the puja special issues only contained novels.
What could be a more big rejoice for the culturally aware people of Bengal that they are getting a collection of their favorite literature at a very reasonable rate.
That is why every Bangla speaking family wishes to buy more and more puja special issues because for them it is the matchless gift of readable stuffs for the entire year.
There has been affluent tradition of Puja issues in Bengal.
The Shardiya issue in Bengal was started by Anand Bazar Patrika in 1928.
Now this tradition has taken the form of a banyan tree.
Mahashweta Devi ` s novel `` Hazar Chaurasi Ki Maa `` came into limelight after getting published in Bangla short magazine `` Prasad `` .
Later it came in the form of a book.
This issue also gives the feel of the various genres of the present landscape of Bangla literature.
It also gives the feel as to what is the status and direction of Bangla literature.
The awareness and intellectualism of Bangla readers is unequivocal.
These readers only have kept the puja issues and the characteristic of Shardiya literature intact.
The puja issues of Bangla have maintained their position and readership.
Whether this specialty is also there in other languages.
When Yash Chopra who depicts relationships and love through his films got ill, then nobody had the clue that he will die so early.
He had decided to go to London for studying engineering.
Passport was also ready, but he was destined to be the the engineer of relationships so he came to the film industry and became a director.
He started looking at the relationships with the eye of an engineer and framed a lot many love stories immersed in relationships.
Such stories which came one after another in the form of films before the people.
Chopra ` s ` Dhool ka Phool ` , ` Dag ` , ` Diwar ` , ` Trishool ` , ` Silsila ` all the films were stories immersed in relationships.
Yash Chopra again became active in the world of direction at the age of 80 with his new film ` Jab Tak Hai Jaan ` .
There are gossips about this film that it would be a new form of Yash ` s film ` Dag ` .
After coming to Mumbai Yash aroused the desire to be associated when he watched the film production process.
One fine day Yash Jee talked to B.R. Chopra about this desire.
He tried to convince him in the beginning, but later realized that he will not take a back step from his contemplation.
After this B.R. Chopra sent Yash Chopra to another director.
He has been the assistant director of ` Ek Hi Rasta ` , ` Sadhna ` and ` Naya Daur ` .
Whether it is the efficacious writing of poet Rabindra Nath Tagore or Mother Teresa-the icon of peace, charity and compassion.
For us the lives of both of them is like the storehouse of inspiration and energy.
With the help of colors the author has splashed his energetic life onto canvas.
The exhibition of the paintings by Keala ` s artist Parmeshwar Ilanji is organized in Delhi ` s Azad Bhawan.
The picture of a tree is most impacting amongst the exhibition consisting of more than 25 paintings.
According to the artist it is the symbol of Mother Teresa ` s endearment and warmth.
The viewers also considerably appreciated the traditional boating and pictures decorated especially with women outfits.
The International Film Festival in Goa will be inaugurated by the Oscar Award winner film maker Ang lee ` s new 3D film ` Life of Py `
Kabir Bedi will host this function as the Master of the ceremony.
Meera Nair ` s film ` The Reluctant Fundamentalist ` will be the closing film of the ceremony.
The engineer of sentimental films Yash Chpra had announced during the interview that ` Jab Tak Hai Jan ` will be his last film.
I want to make a different and heart touching film.
` Jan Tak Hai Jan ` is my gift for Aditya.
I have always given priority to my heart and got exuberant love of artists, companions and fans.
Now I have to help such youngsters who wish to become actor, director or technician.
But my wife always had complaints from me.
That is why I want to spend more and more time with her.
Yash Chopra said that Shahrukh is the only actor who has never asked me for the script.
Whenever I would send him cheque after the shoot, he would even say that You have given me enormously.
Lord Ram and Ravan literally represent two different edges and levels of consciousness.
Both the edges are located at their extremes.
While Ram is the ultimate predicament of consciousness, Ravan is the extremely polluted situation.
The festival of Vijaydashmi is basically the festival of victory of sanctified consciousness over polluted consciousness between Lord Rama and Ravan.
Being a reasonable living being it is our duty that we keep all the senses in our control so that affirmative work can be done with them.
Making them abandoned will turn ourselves into Ravan, whose end is fixed.
Lord Rama with his complete conduct gives us 3 significant formula, with the help of which we can keep the senses under our control.
The first formula is of patience, second is of struggle and the third is of sacrifice.
The exile of Rama presents the beautiful coordination of the three, in which their life, feelings and work are assimilated.
Discarding the throne of Ayodhya, depicts his sacrifice and ascetic life and his internal and external struggle.
Ravan looks totally opposite to him that is why he dies.
Before the beginning of the scheduled major race in second grand prix on sunday, bollywood superstars Ajay Devgan and Sonakshi sinha will sing the national anthem.
Actor Ajay Devgan will come with heroine Sonakshi Sinha for the publicity of Son of Sardar.
According to Ajay for the past few days he was busy in the post production of his film Son of Sardar.
He said that he is very happy being a part of this game.
It is a better combination of entertainment, action and spirit.
Sonakshi said that girls terribly like fast cars and I cant wait for this race.
F-1 is the game of men but I will prove this that girls can also enjoy this game.
Malya said that I remember the pride I had last year in India when I saw my cars decorated with tricolor.
This was the moment I had dreamt of and it was the golden moment for the games of the nation.
The team made me more happy by winning points in the first Indian grand prix.
I am expecting a better result this year.
I want that this time both the cars should win points by being in top-ten and let the Indian viewers get a chance to smile.
Hopefully this time the viewers will get more fun at the Buddha International Circuit(BIC).
He said that the organizers are working hard.
The best thing about this place is the splendid track.
It is one of the best race tracks of the world.
Drivers enjoy driving here.
With religious rituals on the day of VijayaDashmi the idol of giddess durga was immersed.
People bid adieu to goddess Durga on this occasion.
The worshiping place and the surrounding areas were colored with colors and gulal at the time of immersion.
During this time the vermilion play of the ladies was the center of attraction.
Women put vermilion on each other.
There the women also participated in the traditional dance.
The distributors of northern India are especially excited about ` Son of Sardar ` .
But because of the untimely demise of Yash jee there is a sudden curiosity about his films.
The positive effects of ` Jab Tak Hai Jan ` on the results of box office is determined.
The news of Yash jee ` s demise is being run simultaneously with the trailor of his film on various media platforms.
People will go to the theaters to watch Yash jee ` s last movie.
Secondly, there is also a news that there will now be no attempts to film the left song of the movie.
The tickets were booked and the shooting schedules were fixed.
But after his demise Yash raj films has decided that the film shall be released without that song.
Until an artist is unsatisfied there can be expectations from him.
Satisfied and an individual with stomach filled with food can destroy him during sleep.
It is the hunger that keeps an individual active.
Even after decades Nargis is remembered for ` Mother India `
Meena Kumari is remembered for Pakeeza, Nutan for Bandini, Shabana Azmi for Ankur and Smita Patil for Vaaris.
Actually in the male centered Indian society and Cinema very few works are done keeping females in mind.
The most sad thing is that the female centered films do not even get the reinforcement of female viewers.
In the present day, the females are engrossed in the world of serials which encourage edictions, malpractices and false beliefs.
Today the film makers are efficient but the economic equations of the industry will not allow them to make women centered films.
The market forces require beautiful ladies for the attractive advertisements.
Few terms have always been fashionable in the Indian film Industry.
One of them is `` Come back `` .
This term is more effective with the heroines.
The recent hit English Winglish is considered to be the comeback film of actress Sri devi.
But SriDevi herself doesn ` t believe this.
According to her the attitude of the Industry towards heroines has been of prejudice since the beginning.
We also live an ordinary person ` s life.
I also had taken a break for my family.
Thenafter Gauri and Balki gave me a good script and I thought I can fit in the role.
That is why I signed the film.
Madhuri Dixit, Manisha Koirala, Karishma Kapoor and Raveena Tondon have twice tried their luck in the box office before Sridevi.
Madhuri played the lead role in Anil Mehta directed movie Aja Nachle.
The music of the film was a hit but it did not get a good response at the box office.
Raveena Tondon was seen playing Big B ` s opposite in Pru Jagannath ` s film Buddha hoga tera baap.
Talking about her comeback in film like Sridevi, Sonali says that she had never left the industry.
If just being active in films means being associated with it then I do not have any attachment with it.
I had left my career when I was at the top.
When I wanted to work I worked and When I had to live with family I was there with it.
There are rumors about Kareena Kapoor coming back to the Industry after marriage.
Some people are saying that Kareena Kapoor is the first heroine who has kept the surname Khan after her name.
A.R. Kardar gave Suraiya the first chance to sing in Sharda.
Music director Shyam sundar gave Rafi the first chance to sing in Gaav ki Gori.
Musician Anil Biswas thought that Mukesh ` s voice can do wonders so made him sing in the first sight.
Lata Mangeshkar and Asha Bhosle had also started singing but they only sang for Marathi films and in chorus.
On the whole this was the time when the era of songs and music started which is still prevalent.
The songs sung by these artists are still alive on the lips of people.
Away from this, it was the time when people started talking about independence.
The songs composed by the poet Pradeep `` Aaj Himalaya ki choti se fir hamne lalkara hai, door hato ae duniya walo hindustan hamara hai... ` had then made a splash.
People liked films with different issues during this time.
Both entertaining and social films came.
While Sohrab Modi ` s Sikandar got the love of people, Shantaram ` s neighbor was also liked by people.
During this time singer Mukesh ` s first film Nirdosh, with Madhubala as a child artist came.
Musical film Tansen gave good fame to K.L Sehgal,while Nargis came as an actress through Taqdeer.
Dilip Kumar made an entry into the films through Jwar Bhata and Suraiya through Station Master.
Few such films came during this time that are considered remarkable.
Naya Sansar was based on Khwaja Ahmad Abbas ` s story with which he came into limelight.
V. Shantaram made his last film Padosi for the film Company Prabhat.
D.M. Pancholi ` s film Khajanchi was such a film where Punjbai folk music was used for the first time.
The career of Katrina kaif with so many hits these days is at its peak.
She had done a clamour with ` Ek tha Tiger ` on Eid, now at Diwali she will bang with ` Jab tak hai jan ` .
She says, she is playing the role of Meera in the film.
She lives in London.
There she meets Sameer Anand the character of Shahrukh Khan who is a musician.
He later joins the Indian Army.
They fall in love in London.
Meera is one of those typical yash Chopra films ` heroine.
She is a strong, sanctified, calm and sensitive girl.
Katrina Kaif is very happy with the fast pace of her career.
Katrina further says that she is lucky that she got the chance to act with all the three khans.
Now don ` t ask that who was the best among them.
I will concentrate totally on Dhoom 3 after Jab tak hai jan.
I have myself done most of the stunts in that.
I would like to tell you that action scenes require more energy.
Talking about her further projects she tells that she has only signed one movie after Dhoom 3.
Hrithik Roshan is playing opposite me in that film.
It is also a action film like ` Dhoom 3 ` .
I am concentrating only on big films.
I have no interest in doing dark or realistic films.
Vijayadashmi, the festival of the victory of good over evil was celebrated with rejoice in the capital.
On the occasion Rahul along with PM and Sonia shot the arrow.
The first Ravan cremetion in the capital was performed in Subhash Maidan near Lal Quila at 6 in the evening.
The President, vice president, prime minister, cabinet minister Kapil Sibbal, deputy governor Tejendra Khanna and chief minister Sheila Dixit also participated in the ceremony.
Before the Ravan cremation all the dignitaries inaugurated the ceremony by putting tilak on the structures of Ram and Laxman.
Then after first of all Meghnad, Kumbhkarn and finally the effigy of Dashanan was burnt with explosion.
On the occasion the prime minister also released white pigeons in the sky.
The arrangements of the 43rd international film festival beginning in Goa in November has started.
The inauguration of the 10 day joint venture of Information and broadcasting ministry and Goa government will be held on 20th November in Goa.
Apart from many films of the world few selected films from India will be presented before the viewers in the festival.
The inauguration of Indian panorama will begin with Asamiya filmstar Jhanu Barua ` s ` Bandhun ` .
This film is based on the 26/11 incident of the people living in Assam.
Apart from this, this time a Bhojpuri film ` Deswa ` has also been included in the films of Indian Panorma.
Approximately 65 overseas films have been selected for Cinema of the World pocket.
Apart from this the retrospection of many popular film maker ` s films of the world will be organized.
The staging of Ramlilas in the Ramlila festival beginning in the capital from today will seem high tech to the people.
Along with this the security arrangements of such big events has also become high tech.
Now the night vision fitted cctv cameras will keep a bird ` s eye view on the little activities happening in the Ramlila premises.
The Ramlila organisers of the capital do not want to take any risk for the security of the viewers.
Because of this the expenses of the Ramlila committees has definitely increased a little.
But this expense is nothing before the security.
These cameras would be fitted with night vision so that no body takes the benefit of dark and ends in a terrorist activity.
Newly elected press secretary of religious Lila committee said that in our Ramlila Pandals we have altogether installed more than six dozens cctv cameras.
With night vision the activities in the dark shall also be recorded with these cameras.
The presentations of the cameras with the local police has been done.
The acting president of the Ramlila committee phase-1, Ashok Vihar says that it is essential to install the cctv cameras.
We have installed more than one and a half dozens cameras.
Three day international dance ceremony was organized in the kamani auditorium.
This function was organised by the Traditionally affiliated council of India.
All the viewers were stunned to see the odisi dance performance of the dance Padmashri Dr. Liyana from Italy on the first day of the ceremony.
Seema Madhvi from Iran also splashed the magic of her art with Bharatnatyam.
Dancer Tatiyana Nagarova from Russia enchanted all the viewers from her dance performance.
On the concluding day of the ceremony Alisa Afnasayna and Margarita from Russia danced on an Indian dance form.
At the end all the performers united in group and presented different forms of dances as an identity of the Indian culture.
The viewers became so much touched with the performance that the entire auditorium became musical with the clapping.
Suresh Goel, the director of ICCR, honored and thanked all the performers and musicians by giving them bouquets.
Dancer Asha Ponikiyavaska from Poland said that it was a nice experience presenting Indian dance form after coming to India.
Art heritage exhibition began in the Triveni art confluence situated at Delhi.
You will get to see the different forms of the tradition of Kashmir in this one month ` s exhibition.
The exhibition named ` Kashir and Kashmir ` is especially made by keeping the beauty of Kashmir in mind.
He has presented a beautiful blend of nature and spirituality with the help of pictures.
The merging of soul with the supreme being has beautifully been put on canvas in the pictures.
Kashmir has always been a subject of discussion for its beauty.
By looking at the pictures we get to know a lot about the clothing and culture of the Kashmiris.
The staging of the play ` Tughlaq ` based on the life of the most controversial emperor of Delhi sultanate emperor Muhammad bin tughlaq, will begin from Sunday at the Kotla fort of Firozshah.
The media persons appreciated the staging especially done for the media on Saturday.
This play will be staged by 4th November.
In spite of this there isn ` t lack of such people who are ready to buy the tickets at any cost.
The inauguration of the play by organized by the council of literature and art will be done by the chief minister Sheila Dixit on Sunday.
Similarly last year also the play ` Andha yug ` was staged in Firozashah Kotla fort.
The play was appreciated by the theater lovers.
The play was directed by theater director Bhanu Bharti and portrayed by Girish Kanard.
The special thing is this that the play for the first time is being staged in the fort of Firozashah the successor of Tughlaq.
The director Bhanu Bharti on the reaction of the viewers said that he is overwhelmed by their reaction.
He said that acting in the open sky at the middle of the ancient fort will be a unique experience for every artist for lifetime.
According to the organizers all the passess of the play have been sold a day before the staging .
The entire Television industry is shocked at Jaspal Bhatti ` s demise.
He gave a paradigm to the field of comedy by presenting shows such as ` Ulta-pulta ` and ` Flop Show ` .
He had also been active in Hindi films.
These days he was doing a Punjabi film ` power cut ` .
He was launching his son with this film.
Remembering him, the business head of Sab T.V says that it is an end of an era of Comedy.
He was an emperor of the sarcastic style.
On Friday in his memory we ran a 10 seconds spot program.
We will telecast the best episodes of `` Thank You Jeejaji `` on Sunday.
The judge of Sony ` s Comedy Circus ` Archana puran singh says that I have shot a serial with him.
But due to some reasons it could not be telecast.
He was a wonderful comedian.
He did not have to put much effort to make others laugh.
He did a first satire show in India.
His sudden demise is shocking.
His absence will always be missed.
The career of the glamour icon turned heroines in Bollywood is supposed to end after marriage.
The declined demand of the actors after marriage remains limited either to the world of advertisements or reality shows.
After giving a hit in 1993 with Bazigar, Kajol after getting married had been coming only in a couple of films such as Fana or My name is khan.
But has always been there in advertisements.
For quite some time she could be seen on the screen as a brand ambassador of Knorr soup, Olay creame, alpenlibe candy and whirlpool.
While Aishwarys Rai Bacchan is known as the figure of Lux soap and Loreal beauty products.
Juhi Chawla can be seen in the advertisements of Kurkure, Ashoka achaar and rooh afza along with short roles in films.
Sonali bendre is advertising Pril soap, surya bulb & tubes and omega watches through advertisements.
Shilpa Shetty is also doing the same thing.
It seems as if the Bollywood industry has turned its face after her marriage with Raj Kundra.
She has been before the viewers with few ads such as clinic all clear anti dandruff shampoo.
Kareena also got married few days back.
Till now Bebo had a queue of director & producers but time can only say what will happen in the future.
The entire scene enhances the beauty of the film because this scene is very close to the common man.
Every boys and girl start living in the dream world during the age of marriage.
Rani mukherjee is also living in fantasies.
She wants a husband who suits her.
Now her parents searched a boy for her.
That boy starts loving Rani.
Rani mukherjee is a B.A pass girl in the movie.
The film is not worth more than 1 star.
Whether there are ads or films, the market arrangements are always in peak keeping children in mind.
But whether the kind of content that is being shown for the kids in the movies is good for the the psychology of children ?
If the dialogues and the scenes plotted for the children in films like Ra-1 weren ` t such that could lead to mental deterioration.
Arnab Chaudhay the director of the recently released animated film Arjun says that it is an era of action films.
Very few family films are being made that is why we cannot see child centric films.
Children were intentionally made to play the central character when the family movies were made earlier.
They played a judgemental role in uniting the hero-heroine and the family.
It is not like this that films are not being made on children or no such work is being done.
Director Neela Madhab Panda ` s film I am Kalam got many honors including the national award.
According to Neela Madhab Panda, our audience is also responsible behind the child centric films being not made.
People do not go to the theaters to see films purely based on children.
They do not find them entertaining.
Many film makers are of the opinion that what can they do when there are no audiences for such films?
Even if we make films nobody will come to see them.
Trade analyst komal nahta says that quite many child films had come last year.
They also got the appreciation of analysts and viewers.
For example Chillar party, I am kalam and stanley ka dibba.
Children and youngsters form 30 to 40 percent share of the total population of the country.
There is a lot of scope for the films concentrating them.
It needs an overall effort.
According to the social commentator Santosh Desai we are not living in 70s decade that we are stipulating the movies of that era.
Today children have access to all the mediums of communication including internet.
Will the children brush aside information through other mediums if we talk about family values, acculturation and culture in the films.
Films are directly connected to the market.
The movies will be made the way they will be instructed.
Amol Gupte is listed among those who have understood the pain of children and dedicated themselves towards them.
Amol believes that even after working long for the children neither has he not got the credit and nor his work is appreciated.
He says that we consider the children to be monkeys and overlook their feelings.
That is why we consider their movies to be substandard and do not even watch the picture with them.
That is why blaming film makers is beyond understanding.
1946 to 1950 was the period when everybody talked about Dilip Kumar, Raj kapoor and Dev anand.
People were crazy after their films.
The reason was obvious that India had changed and so did the viewers.
Charlie Chaplin, Gregory pack and Marlon Brando were popular among the literate people around the world.
Indian viewers saw Marlon Brando in Dilip Kumar, Gregory pack in Dev anand and Charlie Chaplin in Raj kapoor.
All the three artists made a unique image before the viewers.
The era of the three of them remained for a long time.
In these 5 years Dilip kumar, Raj kapoor and Dev anand gave 12, 18 and 17 films consecutively.
Apart from the three of them people also liked the films of other stars.
Their songs were also heard a lot.
One of the successful films of the period included Dharti k lal , with which Balraj sahni came into films.
Zohra Sahgal could be seen in the film for the first time.
The immortal story of Doctor kotnis was a good film of V. Shantaram.
Chetan anand received good reputation with Nicha nagar, the film increased India ` s prestige in caan film festival.
Raj kapoor could be seen playing the role of Narad in Valmiki.
Neel kamal was Madhubala ` s first movie as an actress opposite Raj kapoor.
Aag,Raj kapoor ` s first movie as a director-producer came during this time.
He was started being paired with Nargis with this film.
Viewers loved Dilip kumar ` s Mela and Shaheed.
Dev anand ` s Ziddi got good success.
Dilip kumar and Raj kapoor for the first time came together in Andaz.
Under R. K banners Barsat was the first hit film.
Kamal amrohi ` s Mahal was considered to be the first haunted film in the history of Indian cinema.
While Lata mangeshkar got the first chance to sing for the movie Apki Sewa, Asha bhosle sang for the film Chunariya.
Vaijantimala came into Bollywood films with Bahar.
Patanga was such a film that proved that good films can also be made with a low budget.
It had Shayam and Nigar Sultana ` s pair.
People also liked the officer pairing of Dev anand and Suraiya.
The coming 10 days from 18th November in the national school of drama will be very special for the children.
Actually NSD ` s sanskar theater group is going to organize its 11th child theater festival ` Jash e Bachpan `` .
This theater festival is celebrated with full fervor every second year, in this not only children but theater lovers also show their interest.
This time also the selected child theater artists from nook and cranny of the country will showcase their talent.
The most special thing about the theater festival is that the 163 child artist coming here have the confidence of competing the big theater artists.
The theater festival will comprise of two puppet shows, three hindi plays and other plays of the regional languages.
The festival will be inaugurated by the popular actor Dr. Mohan Agashay on Monday evening.
A total of 17 plays of Hindi, Bangla, Asamiya, Kannad, Marathi, Malayalam,Nepali, Manipuri, Tamil and English language shall be staged in the theater festival.
Talking about the the plays of regional languages, NSD ` s director Dr. Anuradha Kapoor said that language does not become a barrier in children ` s plays.
With great happiness they see and get entertained by the plays of every language.
The major focus of the festival is the exhibition by special children where three special children from the entire country are participating.
Rajesh Khanna who was there with us in our last celebration is not with us.
Dara Singh who wished me on my last birthday has also passed away.
According to Dilip Sahab he is also missing another friend N.K.P Salve who was an eminent congress leader.
He said that how can he think of celebration after losing so many friends this year.
`` Jab tak hai jan `` has been according to the prestige of the painter of romance, Yash Chopra.
Actually unadulterated commercial films have a periphery, and coming out of this periphery is supposed to be dangerous.
The underlying elements in the story of Jab tak hai jan is not new but there is newness in its expression.
The characters have a new milieu but the behavior is not new.
Samar Anand( Shahrukh)searching a good job in London meets Meera(Katrina)who is the only daughter of a big industrialist of the Indian origin.
After few meetings she starts loving Samar but the problem is this that she gets engaged to someone else.
Very soon Meera realizes that she cannot live without Samar.
Meanwhile a disaster occurs for which she has to be away with Samar.
This event also proves to be a milestone in the life of Samar.
The new turning point of the story is this that another girl comes into his life.
Akeera falls for Samar ` s courage and starts loving him.
Since the story has a series of events, that is why it became longer than expected.
In spite of this Shahrukh Khan, Kaitrina Kaif and Anushka Sharma have very well played their roles.
Specially the acting of Anushka attracts attention.
A.R. Rahman ` s music could not arouse the magic that was being expected.
Son of sardar is an average film in which it was tried to make it funny with old and boring couplets.
Since the viewers seems to get attracted more by the comedy movies these days , Ajay Devgan thought of playing the trick.
Though he could not make it successful but somehow made some profit.
The biggest weakness of the film made under the direction of Ashwini Dheer is that the script is very loose.
Despite all this the film has few entertaining scenes.
The film is centered with the enmity of two families Randhawa and Sandhu.
At the evasiveness of this enmity , attempts have been made to pour humor which was quite challenging.
Jassi(Ajay Devgan) the succesor of Randhawa family comes to Punjab from London to sell his ancestral land.
During the journey he meets Sukhmeet(Sonaxi Sinha) the daughter of Sandhu family which very soon turns into love.
Here Jiya ` s brother Billu (Sanjay Dutt) wants to kill and take the revenge from Jassi and there two lovers want to be one.
In such a condition there are as many situations of fight as many useless funny scenes.
But the problem is this that in spite of proper comedy situations the film has not been taken further in an appropriate way.
The first film with the name Diwali came in 1940.
Jayant Desai was the director of the film made under Ranjit Studio.
The music was given by Khemchandra Prakash and the actors were Madhuri, Motilal, Wasanti, Dixit, Kesari and Bhagwan Dada.
The same year one more film was made, Laxmi which also had Diwali scenes.
The production of film Khajanchi by Pancholi Pictures was done in 1941 under the direction of Moti Gidwani.
There was a new experiment in its music.
Punjabi folk music was kept in the film leaving the old style of singing,gazal, thumri and kaowali.
The directors also portrayed Diwali in the films in their own desirable styles.
A. R. Productions in 1956 made the film Diwali Ki Raat with Talat Mahmood as the actor.
The organizers of the 43rd Indian International Film Festival held in Panji these days have decided to dedicate it to the 100 years of Cinema.
The entry of Indian Cinema into 100 years is declared to be historical by everybody.
This is a golden moment.
20 feature and 19 non feature films are chosen for the ceremony this time.
This work is done by the selection committee lead by Buddhadev Dasgupta.
From a total of 43 feature and 147 non feature films he has selected 20 feature and 19 non feature films.
Such large number of entries are enthusiastic for us.
Along side on the occasion of the completion of 100 years of Cinema, a progress journey of the compilation of the major films is also presented.
It includes ` Raja Harishchandra, ` Awara ` , ` Pyasa ` , Pakeezah ` , ` Garam Hawa ` , ` Sholay ` , ` Lagan ` , and recently released film ` Barfi ` .
At the same time the 162 films of the 72 countries of the world shall also be screened.
According to information and broadcasting secretary Uday Verma, Indian media and entertainment industry is growing with the progress rate of 12 percent.
It has become worth 728 billion rupees.
With respect to entertainment , revenue and employment- it is essential to provide a nursing and direction for the cinema industry.
400 crore rupees has been distributed by the government for the archiving of the films.
The lifetime award winner of this time Kristoff Jaunusi appreciated the Indian cinema.
He said he adores the seasoned Bollywood movies.
Although here, there is collision between the commercial and traditional cinemas.
It should not happen.
There is need to make a balance between the two.
Censorship is a global problem.
According to Oscar award winner Rachel Pokutti, Hindi cinema is on the right track.
There is place for producers of all kinds of status in the current situation.
Commercial cinema is moving with a fast pace, but still it has not broken the record of ` Sholay ` .
Dibakar Banerjee said that in terms of technical progress cinema is ahead of traditional extent.
Instead of wasting time in making feature films, the young filmmakers are busy making small films.
Filmmaker Sudheer Mishra is drawing attention towards selective challenges.
He says that we need to adopt overseas model.
Whatever money is incurred in the films there, the funding of most of them is done through organisations.
They get the benefits of all kinds of help and concessions from the government.
It is not there in India.
The expenditure incurred for most of the films made here comes directly from the director.
In such a situation it has become the manor of only the rich.
The government is coming at the forefront to break this monopoly.
There is stringent need to flourish institutions like NFDC and to create new institutions like that.
There is a lot of work done at the level of content also.
Cinema is turning towards villages.
People have started liking songs based on folk music.
This is a big thing.
There is pomp for the films based on Asian spirituality in the Goa film festival this time.
Films like The Buddha, Lights of Asia, Samsara, Mystic Iran:the unseen world, the Burmese harp, the great pilgrim can be seen in the series.
The list also contains Confucius, the popular film of China whose director is Hu Mai.
According to the officers of the organizing committee, Indian spirituality and philosophy has always been giving new direction to the entire world with reference to humanity.
That is why we have started the section this time.
Such films should be promoted.
The officers said that list of the popular film makers in the world class cinema is quite long this time.
In the master class category films of celebrities such as David womark, Adur Gopalkrishnan, Shyam Benegal, Rachael Pokutty and Nitin Desai are being screened.
Yann Martel ` s novel ` Life of Pi ` is quite lot read in the country and outside.
World famous film maker Ang lee has given a form of film to this novel.
With the use of 3D technique he has given reality to the imagination of Martel.
The film is the story of Pi.
Pi has left for Canada with his family through the Sea route.
Their ship sinks in the horrific cyclone on the way.
Having himself saved in the security boat, Pi has lost his parents and brother with the sunk ship.
Some animals have also come along on the boat.
Finally the story of the consensus and survival made between the left Pi and tiger is exciting and pleasing.
Adult Pi Irfan khan narrates the story of young pi Suraj Sharma.
His life changes after the arrival of Richard Parker(Royal Bengal tiger).
Keeping aside the disturbances in the mind of Pi, Ang lee has concentrated the story on the Sea journey.
He considers many days spent with tiger Richard Parker after the sinking of ship in the Indian Ocean to be the major story of the film.
Cameraman Claudio Miranda ` s work is remarkable.
This film should be watched for the effective use of 3D.
The work on its computer graphic has been done in the studio of James Cameroon only.
The ability of the computer graphic team is evident through the showcasing of the gesture and expression of the animals and particularly the tiger.
Ang lee has maintained an element of humor along with life ` s struggle in the story of a person ` s courage and survival.
He has very well framed the fear and friendship of tiger Richard Parker and Pi with the help of the author.
Irfan arouses interest in the role of adult Pi.
The work of Suraj Sharma in the role of young pi is also remarkable.
He has very well expressed his strong desires in the middle of the Ocean.
There is a lot of copying in Bollywood.
We have already seen the contesting of heroines in dress up, style, character on the screen, item songs etc.
Now it seems that apart from the reel life the heroines are also copying each other in real life.
Look at Vidya Balan.
Recently Kareena Kapoor got married.
Now it seems that Vidya is also getting married inspired by Kareena, and that too in private being away from the media.
Like Kareena , Vidya ` s future husband is also a divorcee.
Vidya is also at the edge of her career.
Kareena also got married at the peak of her career.
It is heard that her marriage is supposed to be held on 14th December and it is being organized in a very simple way.
Although everybody knows that the marriage ceremony will be performed with tamil tradition in the temple and the reception will be held in Mumbai.
Secondly since 2010 she is being aligned with Siddharth Roy, the head of UTV.
In such a situation Vidya getting married to Siddharth is a big news.
A reason behind this is that if Vidya ` s future husband,the 38 year old Siddharth Roy Kapoor, is the head of the big production house like UTV, Vidya is also no less than him.
Starting her career in Hindi films from 2005 Vidya has made many records during this time.
Vidya ` s role in dirty picture became one of the best works.
While her role as a village widow in the film Ishqiya gave the courage to other heroines to come out of the shell of being glamorous and fashionable.
By doing roles such as Kahani Vidya has proved that for doing action and suspense the character of the heroines doesn ` t require Jeans Pant and men like dressing.
Right after the stepping of Vidya in films she was victimized for her dress sense and obesity.
Because of this criticism, Vidya became disturbed for sometime but she made Sari, the cloth that always suits her, her fashion statement.
Now like her every heroine wants to be seen in sari.
When Vidya wore saris designer Sabyasachi got another identity.
Because Sabyasachi is her favorite designer.
In order to remain in films Vidya did not reduce her obesity rather kept the glamorous character alive despite her obesity .
It has been a tradition in Bollywood that if any member of the family becomes successful in films, the rest of the members also try their luck after them.
If any actress becomes successful, then her sister also tries to reach that position.
Now for example Katrina Kaif ` s sister Isabel is the subject of discussion these days.
But the tradition of Bollywood for the career of star sisters seems to be a fluctuating one.
If we see the filmy history, starting from Kajol to Katrina it is rarely seen in Bollywood that both the sisters have become successful.
The filmy career of Shilpa Shetty had begun with the successful film Bazigar in 1993.
After that she reached her destination in Bollywood with successful films like aag, mai khiladi tu anadi, dhadkan,hathiyar,rishtay, fir milege, das and metro.
Shamita started her career with the film Mohabbatein.
After that flop films like bewafa and zeher left her behind.
Twinkle Khanna ` s sister Rnki Khanna also has a similar situation.
Her career started with the film pyar me kavi kavi in 1999.
After that she remained restricted to supporting roles in the films and later became away from acting.
Karishma and kareena kapoor is remarkable among the sister duos.
National film award winner Karishma started her filmy career with Prem Kaidi and gave super hits like Raja Hindustani to the viewers.
Apart from this,she has also been honored for best supporting role in the film Dil to Pagal Hai.
Thus Karishma became the favorite of audiences, at the same time Kareena was also enlisted among the top heroines of her time.
Kareena can be said to be an exception in this regard.
Although she has not got any National award like her sister, but Karishma has got National award as a supporting actress.
Hopefully Isabel will take lesson from all these younger sisters and won ` t repeat the same mistakes which these sisters committed.
She has the benefit that her elder sister Katrina by this time has made a good image and influential friends.
There is something special with this world that the number of users for the online talent hunt website, tumv.com has reached lakhs.
On another similar website lafango.com approximately 10 lakh people across the world compose new and original songs.
The stars of Saregamapa are also present on this site and the members of musical mughal A.R. Rahman ` s team also come here for searching talent.
Talentube.com is also similar to this.
Thousands of youngsters from the nook and corners of the country have presented their talent here in very few months.
Devinder singh, a person of Indian origin who lives in America decided to make a talent hunt website with the name talenthrobb.com seven years back.
Four years back it was renamed as lafango.
He says that it was really bad looking at the youngsters crying and their dreams being shattered despite working hard day and night.
The talented youth of the villages were waiting for their turn.
That is why I made such a platform where the youth doesn ` t have to struggle for reaching their destination.
The Industry should also get new age Khayyam sahab for writing, A. R Rahman sahab for music and Salman khan for acting.
Many singers of the site also get the chance to sing.
Sharmishtha, who was just a contestant few years back now takes care of the media work.
Sharmishtha has also got the contract of two albums, one of which will be released in the International film festival.
Apart from this, youngsters like Saurav Ghosh, Deblin Mukherjee, Azam Khan and Arjit Mukherjee also got the appreciation from Shankar Mahadevan and Sonu Nigam.
Sharmishtha said that some friends of A.R Rahman also come for searching talents through his site.
In order to make the site democratic, importance is given to both voting and the judges.
Devinder says that the winner will be chosen on the basis of 75 percent voting and 25 percent of the points given by the judges.
The youngsters of top quality are selected by public voting through International ranking system and the winners are announced at last taking the opinion of the judges.
Talent hunt website tumv.com was initiated by the film producer of Banaras, L.C Singh.
Tum bhi took its shape because of the requirement of being associated with the artists and the pain of making the passionate world of art.
The head of operations of the website Robin Rastogi says that the silver screen of such youngsters is stage and ramp, which the T.V doesn ` t provide.
There is neither discrimination nor deceit.
Everybody has been getting equal opportunity.
Here one gets friends, guides and also the wonderful opportunities to make oneself fortunate.
The stairs of tumv has lead so many youngsters towards their destination.
Son of Sardar and Jab tak hai Jan releasing on Diwali has given relief to the Hindi film Industry.
Both have increased the extent of box office ` s profit.
While Son of sardar on the first day did a business of 12.5 crore rupees, jab tak hai jan earned 17.5 crore rupees.
Before this Industry was of the notion that with the release of two films on the same day, there will definitely be a loss to one of the films.
Till date the record of the single day earning of Salman khan ` s Ek tha tiger is 32 crores.
The box office collection of both the movies on Wednesday should reach beyond 40 crores.
Certainly the previous record will be broken.
The business will be a bit loose on Friday but will again rise up on Sunday.
But the collection will start falling from Monday.
The Industry still believes that the certainty of reaching Jab tak hai jaan in the club of 100 crores is more than Son of Sardar.
Diwali is actually a festival of people with great heart.
Along with Hindus it is considered to be the auspicious day for other religions too.
That is why our reel life stars also don ` t leave the chance to get immersed in the colors of this festival.
Every year grand party is thrown at Shahrukh ` s residence ` Mannat ` .
Shahrukh says that the Diwali this year is different in many ways.
The sorrow of Yash jee ` s demise is irreparable and his sayings and the moments spent with him will ever be reminiscent.
For me Diwali is the festival of lights that fills the heart with the light of happiness.
People have been gathering for playing cards every year at jumping jack Jitendra ` s residence.
This time also a similar event will be organised there.
Jitendra ` s son and actor Tushar kapoor says that Papa always had a big craze about this festival.
Every year he calls his friends at our residence.
Me and Ekta play the role of hosts.
I do not know how to play cards.
That is why I do not participate in this.
Mithun Chakravarty takes the responsibility of cooking for the entire family this day.
His son Mimoh says that this day the enthusiasm of Papa is worth watching.
According to Shilpa Shetty the most memorable Diwali for her is that when her Parents and Shamita celebrate it together.
We enjoy a lot while bursting crackers.
According to me celebrating this special moment with my family is the best.
Actress Anushka Sharma says that this time I will be busy promoting my film Matru ki bijli ka mandola.
Therefore I cant say whether I will be able to celebrate Diwali or not.
Bengali beauty Bipasha Basu says that we worship goddess Laxmi this day.
I don ` t like bursting crackers.
Neither do I like cards and gambling.
Otherwise I eat less sweets but it is more during Diwali.
The long awaited film of this year ` Talash ` will be released next month.
After playing successfully in Television now he has turned towards the journey of big screen.
Amir says that Talash is purely a suspense drama but there is a wonderful put of a sentimental story.
It is based on the story of a notable city police officer.
There is the story of a film maker ` s murder mystery.
The release date of the film has shifted so many times.
The reason behind this was quality.
Rima Tagti wanted to do the editing of the film in a good manner.
That is why in spite of being made so early the film is releasing next month.
Amir further says that Rani Mukherjee, Kareena Kapoor and Nawazuddin are there with him in the film.
All of three of them will be seen in a new incarnation.
I am playing the role of police officer S.S. Shekhawat.
He is on the mission of solving a high profile case.
He is himself struggling with his past.
This film isn ` t a pure masala film.
Mumbai can be seen at the background of the film .
The viewers will get the chance to see the old buildings after long.
Rani is playing the role of my wife whereas Kareena has played the role of a sex worker.
All the characters are cast wonderfully.
The story of the film impressed Amir.
He says that he liked the story of the film as a viewer.
Parineeti ` s confidence has increased after being appreciated for acting in ` Ladies versus ricky behl ` and ` Ishaqzade ` .
Now like her cousin sister Priyanka Chopra she is also going to try her luck in singing.
Like Priyanka ` s ` single ` , Pareneeti will also release her musical album very soon.
On her inclination towards singing, she says that she belongs to the family which has abysmal love for music.
Taking forward this tradition I am also turning myself towards singing.
I used to participate in stage shows during school days.
She doesn ` t find the risk of getting her acting affected if she turns towards singing.
Parineeti also doesn ` t hide anything about the controversies.
She says, we laugh when I am aligned with Jacky Bhagnani and Uday Chopra.
Now I am used to such gossips.
I have focused totally on my career without being affected by such talks.
According to sources she has also been signed in Pareneeti ` s mentor Manish sharma ` s next film under the Yash Raj banners.
Karan Jauhar has also offered her a film.
Official announcement regarding this is awaited.
Imran Hashmi ` s previous films have the business of more than average.
Imran is very happy with this.
Imran says that he play the role of a crime reporter in the film ` rush ` .
The crime reporter named Sam is a very nice person and he is dedicated towards his work.
Everyday there are new series of affairs and new characters come everyday.
He was enjoying his career and suddenly after an incident his life changes.
I have played many roles related to crime so now I have started liking them.
Although, in personal life I have never faced crime or under world.
A lot many films of mine will be appearing.
Some of them are also sequels.
I have also worked in many sequel films earlier.
I feel it doesn ` t matter if the story is new or its a sequel.
Some of the film makers evolved from the parallel cinema did a mistake and some of them are left behind.
some of the few active film makers are Prakash Jha.
After ` Apharan ` and ` Rajneeti ` he has come with ` Chakravyuh ` .
At the backdrop of the story there is Naxalite agitation.
Some characters are created at its background.
Arjun Rampal,Majoj Vajpai, Abhay Deol, Isha Gupta, Anjali Patil and Om Puri have played the characters on screen.
The key to see and understand ` Chakravyuh ` is Abhay Deol.
Adil Khan sends him among the naxalites as his agent.
Kabir helps him in the beginning but after living with the naxalites he realizes that the authority has its dirty selfish interest.
The tribals are really being exploited.
Kabir turns the game and ` Chakravyuh ` becomes exciting after this.
From a committed and dedicated film maker it is expected that he will develop a new style in the midst of underlying entertainment pressure of the popular cinema.
Prakash jha seems to discover this new path and style..
He has used the formula for his kinds of films.
Manoj Vajpayi has again proved that he is one of the best and able actors among his contemporaries.
Arjun Rampal is ordinary.
Isha gupta becomes careful after initial stumbling.
Anjali Patil startles.
She has intensity and expression.
The character of Juhi is made reliable by her.
Prakash Jha ` s Chakravyuh presents the harsh truth of the contemporary society with reality.
The trend of fashion in Bollywood is changing.
Now the costumes in Bollywood are being designed by keeping common man and international trends in mind.
According to the famous designer Ritu kumar people were not so aware of the fashion during earlier times.
That is why every costume of a new design became a new fashion trend on the big screen.
Today there is demand for such clothes with which common man can feel their association.
Whether it was the Anarkali suit of 1960 film Mughal-e-azam or the salwar-tshirt style of 2007 film Jab we met.
All of them have won the heart of people.
Lumier brothers also performed the first film show in the Indian saloon of grand cafe in 1895 in Paris.
Last year his first show was held in Watson hotel, Mumbai.
The first film of India was Dhundiraj Govind Falke ` s ` Raja Harishchandra ` which was screened on 3rd May, 1913 for the first time.
At that time nobody knew that one day India will become the second largest country in the world in making films.
The story of ` Raja Harishchandra ` is centuries old.
It is because of the narrators that such innumerable stories are alive in our society since thousands of years.
The programs of the stories of Rama and Mahabharata are still organized.
Between 1913 to 1921 around 75 films were made in the country and all of them were based on religious stories.
But in a country of colorful culture and traditions cinema could no longer remain the same.
It very soon started searching new destinations ahead of mythical stories.
During that time Bengal was the center of political & social changes and literature & art.
Cinema could also not remain untouched of the this breeze of changes.
A Bangla film company Tejmala of Kolkata made ` Aghare Alo ` with Shishir Bhadudi who brought revolutionary changes in the theaters.
During the same time Maharashtra ` s film company made ` Singhnaad ` where the life if Shivaji and the dignified history of the Maratha ` s was shown.
With the arrival of the first voice film of India ` Alam Ara ` on 14th March, 1931, the period of silent films came to an end.
The film Alam Ara which had a lot of heroics was full of melodious songs.
The success of this film moved Indian cinema to a new crook.
` Alam Ara ` can also be said to be significant because after this films based on love and social values were started being made.
There was increase in the film production of regional languages with the commencement of voiced films.
In the various states of the country films in Hindi,Bangla, Tamil and Telugu also were started being made.
A total of 27 films were made on these four languages in 1932.
In various parts of the country social reformers started raising their voices against the centuries old conservative forces embarrassing humanity.
During the same time in 1935 came the film- ` Achhoot Kanya ` .
The film was produced by Himanshu Rai and the major roles were played by Ashok Kumar and Devika Rani.
This film is also considered to be significant because it didn ` t only challenge the tradition of cinema but also the social conservative forces.
The film is about the love story of a untouchable girl and a Brahmin boy.
another milestone in the journey of cinema was ` Hunterwali ` .
Nadiya was the actress of this film made in 1936.
The ` Hunterwali ` image of Nadiya became so popular that she became one of the icons of her times.
In 1940 Mahboob khan made a triangle love story ` Anmol ghadi ` with suraiya, Noorjahan and Surendra.
The subject became so popular that it is still the favorite among the producers.
Kismat was screened after the second world war in 1945.
It got the howling appreciation of the viewers and became the most hit film of that time.
The film made on a bold subject was very much ahead of its times.
Cinema had now become the most popular medium of entertainment.
Raj kapoor ` s ` Awara ` made in 1951 is a master piece.
The film presents the gloom and changes that came in the Indian society after independence in an influential way.
The popularity of Raj kapoor had started reaching skies after ` Awara ` .
His artistic presentation has left an unerasable mark on the Indian cinema.
At that time Charlie Chaplin was popular in the west whose dumb films influenced everybody surpassing the boundaries of language.
Apart from a comedy the films also had a social message.
Raj kapoor adopted his style in his own way.
After watching ` Awara ` common man started seeing his own image in Raj kapoor.
The film also gave him popularity in overseas.
During the midst of 60s decade a new cinema had started taking its shape in Bengal.
Its father was Satyajit Ray who had made ` Pather Panchali ` in 1955.
` Pather Panchali ` is the story of strong wish of a poor and destitute girl ` s plight.
` Pather Panchali ` was also appreciated in abroad and Times magazine included it in the list of evergreen films.
After ` Pather Pancholi ` , films like ` Aparajito ` , ` Apoor Sansar ` and ` Jalsa Ghar ` put Satyajit Ray in the list of great film makers of the world.
The journey of 100 years of cinema cannot be complete without referring to ` Mother India ` .
This was the first film being nominated for academy awards.
` Mother India ` put that picture of villages on celluloid whom Premchand had presented in his compositions.
During 1950 and 1960 many great and classic films were made.
During the same time Mughal-e-azam reached the peak of popularity.
People came in large numbers to see the love story of prince Salim and courtesan Anarkali.
During the same time one more face appeared in the Indian cinema whose name was Gurudutt.
Gurudutt began with films like Baazi, Jaal and aar-paar.
But ` Pyasa ` is considered to be his most memorable film.
It was the story of such an unemployed poet whose sentiments were not taken care of by the society.
Shayam Benegal took forward the realistic films which was initiated by the Satyajit Ray in Bangla.
By making ` Ankur ` in 1973 he proved that films are not just the solution of glamor and entertainment.
After that he made many memorable films like ` Nishant ` , ` Mandi ` , ` Aarohan ` , ` Bhumika ` , and ` Manthan ` .
Hrishikesh Mukherjee and Gulzaar gave a new freshness to the cinema during 70s decade.
During the same time ` Sholay ` was made.
` Sholay ` is the story of two men who set free a village from the atrocities of dacoits.
` Jane bhi do yaaro ` is a knock on the faulty system of the country.
I am ready to give the money.
Give me 8 paise.
You get 6 pigeons at 8 paise.
Then go and get 3 pigeons for 4 paise.
Don ` t say 4 paise rather 4 bucks.
Do you remember that you have made a lot of money by giving false witnesses?
I have not given any false witness.
He has reared pigeons to irritate you.
God only knows the moment when you witnessed against him.
He has spent 12 years in prison. He won ` t leave us very easily.
Why didn ` t you witness against him?
Appa! Bring plenty of guavas when you come in the evening and oranges also. Appa! a doll too.
You have been engaged yet you are fond of dolls! Come here.
You wait here. The car is ready.
Little Mister! How are you?
You got engaged quietly and did not invite us. You forgot your Dilabar uncle.
Ameeran is missing since morning. she was playing outside with brother.
Where is my child? Where has Ameeran disappeared?
I have searched everywhere but could not find her.
Have they caught you also?
I had gone to a fair with my parents. They have caught me from there.
Greet Khan Sahab.
Khan Sahab will teach you singing from today onwards.
He is an accomplished master.You will be popular in entire Lucknow if you learn properly.
Everybody will come to listen to your songs.
Maulvi sahab! Sometimes I feel like reciting poetry.
Yes, Yes of course. Nothing could be better than this way be express your feelings.
Umraav! Listen, Khanam is calling you.
Why? Is everything alright?
Ask him about this.
Khanam Sahab!Did you call me?
No. Who said this?
Gauher Mirza.
Gauhar Mirza said this? I have not seen her face since two days.
Umraav! You cook better than Hussaini. Sugar was little less.
What are you doing here?
You forgot me. I was feeling very hungry so thought of eating alone.
Could not you wait a little?
Khanam forgave you.
Hey!Khanam had to forgive me.
I am the resort of her senility.
You have made me crazy in just a month Umrav! I become restless until I see you.
What shall I reply now?
Aadab! Nawab sahab will be late,Bibi is calling you.
He has gone to Nawab Sultan Sahab ` s residence since morning.
He has not not yet. Perhaps, his mother ` s well being is worsening.
Begam! Who is this?
As if I do not know her. Who does not know her?
Why are you asking if you know?
Who is talking to you , I was asking my begum .
Well I do not have a stature enough to talk to you , you are man of high status .
Tasalim Khanam madam !
Please come , Pannamal ji had left for two days , has not returned since fifteen days .
Didn ` t you hear we are ruined, a theft has taken place at our home .
Goods worth how much have been stolen ?
Everything has been robbed , what has been left now , he took jewellery worth two lakhs .
Has my ornament been stolen too ?
No , a lakh thanks to God , that you jewellery was in the shop , hence are saved .
There are many thefts happening in the city these days.
It has happened in Nawab Malik Alam, Lala HarPrasad and now at your place.
Now I have heard that there is some dacoit named Faiz Ali who has come from outside.
Bibi! Some Begam Sahiba has come to meet you.
Where have you come from?
What shall I say. See if nobody is here.
Who is here, You , me and these people.
What are you writing? A love letter to Nawab Sultan.
Can ` t I write something else?
Do you have the consciousness to write anything else after being in love with Sultan?
I fear What will happen if you go and sit at his doorstep some day?
You are chattering a lot, seems as if the sorrow of Nawab Chabban Sahab has become a little less.
Don ` t talk about her. Whenever her name appears , I start hating the world , especially Amma.
Why, What did Khanam sahab do?
She is responsible for Chabban Sahab ` s death,she set the fire that day and made him die.
Umraav!I do not like anything after Chabban Sahab demise.
I wish I could get some body I could hold and sit whose hand.
Bhai Umraav! Now,don ` t compete with Chabban sahab and Nawab Sultan.
Chabban had the courage to die, Sultan doesn ` t have the courage to come and meet you.
He wants to meet me a lot but I do not meet him.
Leave it . I shall ask you when get deceived.
Umraav! Gauher Mirza ` s feet and mouth both became worn out for you.
Oh God , what did I do ?
I have only done everything , my legs are broken visiting haveli time frequently .
That Hazrat was sitting holding the cot of his ill mother.
When with very difficulty I could meet him then my tongue wore out narrating stories about your restlessness and love .
Begum Sahiba ! Nawab Sahab is sitting outside , come .
Adab!I have come here at this point of time because my Fatma, the daughter of my younger brother has grown young.
And you know this that my niece is betrothed to Sultan since childhood .
But I have already made it clear that Sultan ` s alliance with your niece is not acceptable to me .
It is useless arguing with you , Sultan is my only son , I will take a decision about his marriage .
My child will never hurt me , he cannot take a step without my will , he is not like that .
Do not give me any more problems in this condition of mine .
Hey , if we had found a suitable girl , we would have got Sultan married immediately , then we would have seen what would Navab Sahab do ?
You came so late ?
Since Bismilla has gone , Khanam does not let me go out of the house alone , I came with much difficulty .
You look perturbed .
Perhaps I am not worth knowing your troubles .
My troubles cannot be described in words .
Couldn ` t understand you till date , at times I feel , there is no gap between you and me , and at times I feel that I cannot move in your life after a certain limit .
Why do you think like this , we have never considered you separate from us .
Then why are you hiding the matter ?
Abbajaan never took care of us , now suddenly he is after me that I should marrey his niece .
Then marry .
Ammajaan is strictly against it , she doesn ` t want that I should stay in touch with father or his relatives .
Can ` t understand what should I do .
Do whatever Begum Sahab say , she has more right on you .
A few days back when I was passing by from here , then I had seen you .
I had planned to come once but cancelled it thinking of something.
I am going to my place for few days.
Will you come along?
Khanam doesn ` t allow me to go out of Lucknow with anybody.
I have my estate there. I am not just any person.
Nawab sahab, Please ask Khanam about this.
I will come with you.
Will you come with me?
Yes, whether somebody allows me or not, I will definitely come.
Do something and take me away from here. I feel suffocated here.
When will we reach Kanpur?
Are you tired?
Yes, For the first time I am sitting on a horse.
Come lets rest for sometime .
I was not sure that you will come with me .
It was difficult for me to live in Lucknow and I don ` t know why my heart coerced me to come with you .
Do you know who I am ?
What will I do knowing this now .
You stay here I will get water .
Who was Faiz Ali to you , what was your relation with Faiz Ali ?
Nothing .
Did he abduct you ?
Not at all .
You were with him willingly ?
Did you know that Faiz Ali was a robber ?
Are you a resident of Lucknow ?
Umrao ! were you with Faiz Ali .
Is this the same Umrao Jaan whom you used to mention ?
How is Amma , when did you leave Lucknow ?
A lot of time I thought of writing a letter , but due to mother ` s fear couldn ` t dare .
She will immediately come and take me .
Is Raja Saheb a good man ?
A lot , the robbers would have killed me that very day , may God keep Raja sahab safe .
All robbers have been captured , I am with them since then .
Where were you going with Faiz Ali ?
If I knew about the destination then I wouldn ` t have wandered like this .
Bismilla ! Can you take me to Kanpur ?
It feels like , I have seen you somewhere before ?
It is very strange , I was also about to say the same thing .
Are you not Ameeran ?
Did you recognise me ? I am Ramdei .
Alright tell me this , where is Nawam sahab ?
Have gone to Kolkata , will return in a day or two .
Now tell something about you.
What will you do by knowing me?
It is the gathering of joy, we will talk about nice things.
Daughter! Why have you become so tough? Why don ` t you love somebody?
You Maulavi sahab yearns missing you.
Umraav! I have come to take you with me. Lets go.
Umraav! Where did you disappear my child?
Alright, You brought me here for this?
You have become old. The girl has come home after months and you are speaking all rubbish things to her.
You don ` t get disappointed child. Aunt speaks anything.
No , I will not stay in Lucknow .
Spend this Muharram with us child ! Then go wherever you wish to go .
So much love is being demonstrated , is the pocket empty ?
For a true lover , beloved ` s sweet talk is enough .
If you go then what will happen to me , Umrao !
The same that happened last time .
This old woman wouldn ` t let you go so easily and even if you go then you will be captured back .
Only one is there , marry someone .
You have brought your own message ?
I am saying the truth , you will gain , after marrying me khanam ` s power will reduce on you .
And what will happen after marriage , I will earn and you will eat , I do not want to fall in the ditch after getting out of a well .
Faizabad has come bibi , caravan going to Benaras will leave in the morning , will have to spend the night somewhere here .
Tell something at least daughter about yourself , that who you are ?
What should I say that who am I ?
Where is your real home ?
Real country is this only , where I am standing .
Are you , are you Ameeran ?
Where did you go ?
Where are brother and father ?
Your father departed long time back daughter !
O my child ! which city did you build after destroying the city of your mother Ameeran !
