Politicians influence the journalists sometimes on the basis of ideologies , sometime for freedom , sometime for secularism and sometime with the power of enticement.
There is a proverb , `` Only prostitutes have the power free from the feeling of responsibility `` .
Many critiques have compared journalism with this kind of prostitute.
The journalists are blamed that they have storehouse of feelings free from responsibility.
Because both prostitutes and journalist are like ventilators which eject feelings.
The feeling if allowed to remain inside will explode as vengeance in the society.
But this kind of comparison is appropriate up to a certain limit.
An example can be given , if anyone thinks like an opposition then it is the responsibility of the government to clear the clutter kept before his house.
If someone is an intellectually aware person then it is the responsibility of the newspaper to clear the clutter.
That means he has to make an issue out of the pile and get the pile cleared by raising moral and citizen questions because he believes that newspaper sends both news and ideas to the people.
Newspaper fulfills the extent of personal choice and it is also expected to fulfill social responsibility.
A good newspaper of journal which has relation with the business bodies of its times, becomes an undeclared stage of public in itself.
It tries to put the critiques from the perspective of public.
The perspective of those people who have theoretical rights but they do not have the right of using them practically.
Newspaper impacts the decisions, directions and conditions by intervening in the intellectual space of social life by remaining in its limits.
The use of freedom of expression should be within the limit of morality and balance.
Their right of relationship with human interests is more than the right of knowing and testing everybody.
The biggest condition of a healthy journalism is human interests and human values.
A newspaper might be opposing in its perspective but not always an opposition for the government or system.
A journalist needs only hand of trust on its back and that hand is its readers, who have the right to know the truth.
Whenever and wherever newspapers tried to perform active role against or in favor of a particular party, it lost its balance.
In the times of liberalization overseas problems are being easily gulped in India.
Media is not untouched from this trend.
Few years back, I got the chance to have a long conversation with the former editor of London Times, William rees mogg in Delhi.
He gave information about many interesting facts.
He was himself associated with Press complaint commission and he believed that voluntary control system is unable in regulating Press.
Strictness or censorship cannot be its options.
There were efforts of controlling it in France but many new problems aroused there.
The personal behavior or life of respected judges of courts in america and Britain can be easily published.
The corruption of few judges in Britain was dominantly published and even objectionable inverted pictures of judges sitting on high screens were also published in front pages.
In 1946 Mahatma Gandhi had written in `` Harijan `` that like the west , in east also newspaper are becoming the bible, kuran, jend avesta and Bhagvad Gita of people.
whatever is published in the newspapers is considered to be godly truth by the people.
People believe every published thing to be divine truth.
That is why the responsibility of editors and other journalists increases.
Thus there is continuous debate on the reliability and role of editor of the newspaper.
The trend of seeing newspaper as a product has been faster in the past one and half decade.
Some big institutions on the lines of west, gave significance to this notion that like soaps newspapers are also a product.
Though after independence there were deep personal relationship between the owners of big institutions and editors that knowingly or unknowingly they were always ready to safeguard the interests of management.
It consisted of those editors and owners who were considered to be helmsman for the freedom of Press.
Personal relationships were considered useful for the commercial interests while today the owners are using editors for commercial interests.
Newspapers have also been used there for commercial interests.
During 90s along with considering newspapers as a product in order to lead the market like a fast running horse, there was series of making young reporters as editors than experienced and old reporters.
The salary of the journalists definitely increased with the tradition of contract.
For four decades the journalists of some big newspapers definitely got the benefits because of the recommendations of the pay commissions, but these recommendations have not been properly enforced in regional newspapers.
The big institutions also searched big corridors for their escape.
However there are still some institutions in the country who have maintained the freedom and dignity of editorial.
No newspaper or journalist can make its reputation without honesty and impartiality.
The development of news channels in today ` s times of information and technology have also done the work of deciding the structure of newspapers.
The way the market for information has opened today has not been seen or heard yet.
Denunciation journalism can benefit only up to a certain limit.
Every journalist needs to go into the depth of the problems related to public and development procedure.
Collecting superficial information is like making spittoon.
The biggest problem of the Indian newspapers is that even today they are more influenced by politics.
More space is provided to the news related to political turmoil.
The origin of Indian journalism is supposed to be from Calcutta.
It was the time when knowing English, adopting English was considered to be essential for identifying oneself as modern.
In India this modernity and renaissance was lead by Raja Ram Mohan Roy who was a social reformer and a person of progressive thinking.
Despite developing many kinds of hurdles in the way of typography and journalism in India by the British government, pillars of journalism were set in India.
However it is surprising in itself that the pillars of journalism in India were set by the British.
Thus though the publication of newspapers began but the repressive policies of the British government kept functioning.
They always saw the newspapers publishing from India with suspicion.
Because of this suspicion of the British many kinds of blows were given to the freedom of Indian newspapers.
The newspapers that were run by christian missionaries were encouraged by British government.
On the basis of this encouragement christian papers were published and telecast even from the major centers of Hindi.
These missionaries papers respected christian papers and wanted to destroy the cultural pride of India.
Raja Ram Mohan Roy could not tolerate such injustice.
British rulers did not melt even with the humble attitude of Raja Ram Mohan Roy and continuously objected to the publication of newspapers in India.
The governor of Madras, Sir Thomas Munro considered the freedom of Press to be harmful for them.
Initially the newspapers that were published in India were published in English by the English.
The work of these newspapers was to provide entertainment stuff and information for the people.
Those papers were not related to politics.
Before 1818 newspapers were not published in Indian languages.
After half a century of publication of newspapers inBengal, Bihar, Uttar Pradesh had passed, it was in its initial phase in Rajasthan. The first newspaper of Rajasthan is considered to be `` Majharul Saroor `` .
This bilingual paper was published from Bharatpur in 1849.
Most of the papers publishing from India were bilingual.
They consisted of Raja Ram pal Singh ` s `` Hindosthan `` the first Hindi daily from Kalakankar in 1885 and Babu Sitaram ` s `` Bharatodaya `` from Kanpur.
Many hurdles erupted in the development of Indian journalism propagating Indian freedom conscience due to the repressive policies of the English.
But there were mutual disputes among the English too.
Because of the said dispute sensational and provocative journalism started in America.
It is addressed as `` Yellow Journalism `` in the history of journalism.
During those days Pulitzer and Hearst used to publish their papers satire columns in yellow ink.
Definitely the sensational and biased journalism were named `` Yellow Journalism `` keeping this ink in mind.
When Lord Curzon became the viceroy of India in 1898, the British government had enough power to control the Indian newspapers.
At that time there were two newspapers in India- The first one was published in English by the English.
They were known as Anglo-Indian newspapers.
The second was that which was published in various Indian languages, Hindi and English by the Indians.
In 1885 wire lines were opened from Calcutta and reached Peshawar via Agra, Bombay, Madras.
Initially one required to give postal ticket for 20 years as per the distance.
Railway lines carrying newspapers were also started in 1857 when 274 mile railway lines were opened.
Raja Ram Mohan Roy ` s `` Bangdoot `` which was published in Bangla, Hindi and Persian was a social reform newspaper.
`` Gyan Nation `` was famous for demanding education in Indian languages and giving Bangla, the status of official language.
In 1857 litigation was filed against `` Samachar Sudhavarshan `` the first Hindi daily and `` Doorbeen `` and `` Sultan-ul-Akhbar `` of Urdu-Persian where they Published an edict of emperor Bahadur Shah Zafar which demanded to drive out the British from India.
The editor of this newspaper Shri Shyam Sundar sinha was freed from the allegation of disloylity after one day hearing. After this Lord Canning ` s popular Gagging-act was passed which posed many restrictions on newspapers.
Calcutta ` s `` Hind Patriot `` was among the major newspapers that are essential to mention in the field of struggle against British rule.It was established in 1853 by author and artist Shri Girish chandra Ghosh and which received extraordinary popularity in the leadership of Harishchandra Mukherjee.
During those days there was a weekly paper issued from Jaisore whose name was `` Amrit Bazar Patrika `` .
The operators of this paper were accused of criticizing government officials and they were punished.
since 1871 it started being published from Calcutta and Native language paper law(1878) was passed to curb this particular newspaper.
But the editors of this newspaper who were two brother ,Shri shishir Kumar Ghosh and Shri Motilal Ghosh made it an English paper overnight.
Later this paper became an ardent supporter of Indian struggle for independence.
`` Gyan Prakash `` was published from Pune in 1849.
It wrote on the questions of public significance in an influential way.
The same organization had decided to call for a congress in Pune.
The primitive organizer of Maharashtra ` s Public life, Shri Goving Ranade also wrote here and in `` Indu Prakash ``
Shree Tilak and Shree Agarkar were penalized for publishing an article against the Deevan of Kolhapur and later when Plague had spread in Pune and the oppressors of Commissioner Rand could not tolerate it, then on 4th May, 1897 Lokmanya Tilak published an article which wrote- `` Illness is an excuse actually the government wants to suppress the soul of the people.
Mister Rand is an oppressor and whatever he is doing, he is doing with the permission of the government. Therefore it is useless to pray before the God.
After the publication of these writings, Chapekar brothers murdered Shri Land on 22nd June.
Thus we see that those who were given first position in the list of representatives in the freedom work on the first day of Indian national congress were few editors of Indian newspapers.
It is not that only Mrs Annie Besant had written this thing.
But just the presence of these editors and newspapers were not considered enough.
The first proposal of first congress was presented by G. Subramanyam, the editor of Madras ` s `` Hindu `` , where a demand was made to appoint a commission for the investigation of administration.
Smt Besant had told about him that he was the most brave and far sighted leader of Madras and the commendable way through which he presented the first proposal is significant even today.
Shri Madan Moham Malviya, who edited `` Dainik Hindustan `` and issued weekly and daily `` Abhyudaya `` and Delhi ` s Hindustan Times received the structure of National paper.
Pandit motilal Nehru was the first chairperson of the board of directors of the paper `` Leader `` , and when `` leader `` was asked to submit the bail he said that I will not let `` leader `` die till the time a single brick is there in my house.
He also established the paper `` Independent `` .
He came up with three papers from Lahore namely `` Punjabi `` , Vandemataram `` and `` People `` with the inspiration of Lala Lajpat Rai.
As gar as revolutionary movement is concerned, the revolutionary movement of India did not start with gun and explosives but with newspapers.
Some of these names are extremely glorious.
The newspaper `` Gadar `` was a messenger of revolution in itself.
Within a years time it started being published in Hindi, Urdu, Punjabi, Gujarati, Marathi and English and altogether its millions of copies were published and it was sent outside India wherever the Indians lived.
The history of efforts in foreign countries for Indian independence through newspapers is quite old.
Since its beginning the Indian National congress had established a branch in Britain which published a paper named `` India `` and it was funded by Congress.
After `` Yugantar `` ,the paper `` Vandemataram `` played a great role in national movement in India.
It was founded by Shri Subodh Chandra Mallick, Deshbandhu Chitranjan Das and Bipin Chandra Pal on 6th August, 1906 in the editorial-ship of Shri Arvind Ghosh.
As far as Hindi papers are concerned, the papers which initially came from Calcutta expected governmental assistance but the most significant role from this point of view was performed by Bhartendu Harishchandra who came up with a poetry magazine named `` Kavivachan Sudha `` in the year 1868 but later prose were also included in it.
In 1885 Raja RamPal Singh came up with the paper `` Hindosthan `` from Kalankakar whose first editor was Shri Madan Mohan Malviya.
He belonged to the tradition of Shri Bal Krishna and he moved forward the national movement not only through `` Hindosthan `` but with other newspapers also which have been already mentioned.
`` Bharatmitra `` was a famous Hindi newspaper of Calcutta which was published on May, 1878 as biweekly paper.
Later it became a daily and it contributed a lot in national movement.
Pandit sundarlal came up with the weekly `` Karmmayogi `` from allahabad, which was a paper of radical ideology and which contained the writings published in Arivind Ghosh ` s `` Karmayogi `` and Lokmanya Tilak ` s `` Kesari `` .
Very soon it propagated to ten thousand copies and the Indian government got annoyed of it and closed it under the oppressive laws of 1908 and 1910.
Shri Shiv narayan Bhatnagar came up with Urdu paper `` swarajya `` with inspiration and help of Shri Sunadarlal jee whose 9 editors were punished on account of disloyality and were sent in prison, many got black water.
Mister Khushhal Chand Khusro published `` Milap `` and Mister Krishna published Urdu papers in Lahore and these papers also propagated national movement.
The tradition of national papers in Punjab is quite old.
With the consultation of Shri Surendranath Banerjee, in 1881 Sardar Dayal singh Majithiya started the publication of English paper `` Tribune `` in the editorship of shri Sheetalakant Chaterjee.
For some days Shri Bipin chandra Pal also edited in the paper and later from 1917, Shri Kalinath Rai who was previously working for the paper `` Bangali `` and who became the editor of Lala Lajpat Rai ` s `` Punjabi `` in 1911 became its editor remained its editor till 1945.
There was no region in India who did not give birth to papers and journalists propagating Nationalism.
`` Bombay Chronicle `` was published from Bombay and its editor Shri B.G Harniman made it a strong paper of nationalism.
Among the national papers of Bihar, `` Searchlight `` established by Shri Sachidanand Sinha was the great supporter of national movement under the editorial-ship of Shri Murli Manohar Sinha.
The Hindi papers of national movement in Bihar consisted of `` Navshakti `` and Rashtravani `` established by Shri Dev Vrat shastri.
Weekly `` Yogi `` and `` Hunkar `` also contributed in public awareness.
The contribution of journalists in freedom movement is basically the history of freedom movement because either the editor of the paper should be a freedom leader or the leader has come up with the paper to express his views.
During the period of freedom movement on 8th June, 1854, Babu shayam Sundar Sen ` s first Hindi daily `` Samachar sudharvarshan `` was published from Kolkata.
While calculating this date is 9th June.
It was a bilingual paper where Bangla and Hindi contents were published.
But through the title one gets to know that Hindi was given adequate significance.
Journalism in India had become prospered with the experience of 75 years by the time the publication of `` Samachar sudhavarshan `` began.
Kolkata was the major center of its rise.
Though the number of daily newspapers could be counted on fingers then but hundreds of weekly/bi-weekly/monthly papers in different languages were published from the country from various parts of the country.
They were doing the role of educating, informing and inspiring the society.
Christian religion had come out of the phase of propagation and retribution and raising issues of education and consciousness towards science, economic reform, social reform, economic progress and political rights in the society.
After `` Samachar sudhavarshan `` Kalakankar ` s `` Hindosthan `` and Kolkata ` s `` Bharat mitra `` became the starbursts of Hindi journalism in 19th century who maintained the healthy tradition of daily papers.
As a result of the efforts of Hindi ` s famous writer and journalist Babu Harishchandra Bhartendu and his friends a fertile land for Hindi journalism was prepared.
Getting inspired by his tireless efforts other talents was jumped into this field and the government and the policies of its administrators were started getting exposed.
The tradition of setting court in India is quite ancient.
The British government also adopted this tradition and spent boundless money on this like water.
A court was held in this context to declare Queen Victoria as the Queen on India on January 1st, 1877 by Lord Litton.
During those days there were famine in India and India was surrounded by dark clouds of economic crisis.
The money to be spent on this court was collected by Indian kings.
Some of them were so indebted that their debts were never re-payed.
They did not get anything as gift.
Thus Hindi papers ran a huge movement against this and said that the background of this court had the instinct of only showing imperialism.
Lord Ripon who is supposed to be liberal held a court in Lahore in 1880.
Because of this court he lost the sympathy of the Indians.
Lord Curzon also held a similar court.
During days also the economic condition of Indian society was extremely considerable.
But curzon did not resist to his bad acts.
Caste and racism dominated administrative service.
Cornwallis was the first British who reserved all administrative high posts for the whites.
He intentionally deprived the Indians from government services.
The Hindi papers strongly propagated and aroused consciousness against this unjust government policy.
Kashi paper put some questions, `` whether any special quality is required to qualify for civil services apart from qualifying the examination `` ?
Whether thousands of Indians who despite having qualities of wisdom, justice, courage and character have become dull the way candle becomes fade before the sun.
When the newspapers gave remarks like above then many meetings were organized at places regarding government services.
Further Hindi papers and journals started demanding for the establishment of regional legislative council in Punjab so that government hears their regional problems.
`` Aryamitra `` said that it will be helpful for the Lietenant governor to run the administration efficiently if legislative council were established in Bombay, Kolkata and Madras.
The editors of extremist papers and journals started writing radical things against the British rule.
The journal `` Hindi Pradeep `` awared Indian citizens through their writings. `` Hey freedom, why did you leave India alone `` ?
Lord ` s daughter, world ` s beloved and storehouse of values, where did you go?
Indians are crying on this loss.
The Hindi papers and their editors even have to face big difficulties in the journey.
The independence that Lord Bentinck and Lord Metcoff gave to the Indian journalism was snatched after 1857.
The Urdu newspapers of this place had played major role in first independence moveent
Thus British government, its administrative officers and Anglo-Indians considered Indian Press to be their bigot enemy.
The Anglo-Indian Press put every possible hurdle in the way of indigenous journalism and tried to curb its progress.
The then Hindi journalism could not develop due to many economic reasons.
The government gave economic assistance to only those journals which supported it.
The Police and judges also did not hesitate in using dirty and pre-dplanned methods against the editors.
The editor was always seen with suspicion by them and they were accused that they write against the government.
In reality they were presenting the miseries of the Indian citizens through their writings.
For example, the collector of Meerut stopped `` Meerut Gazzette `` because of the following reasons.
Whenever any paper wrote regarding this brutality, its editor had to face both fine and penalty.
While Bhartendu Harishchandra prepared 17 plays, 3 novels, 1 essay and many poetries during his lifetime, he manged and edited three journals namely `` Harishchandra Chandrika `` , `` Kavivachan Sudha `` and `` Bala Bodhini `` .
Shri Balmukund Gupta has written that when `` KaviVachan sudha `` became bi-weekly and started publishing other articles related to politics independently, there was a big outrage.
Bhartendu Jee was appointed as the honorary magistrate yet he wrote bravely.
People started respecting his papers.
Thus Hindi journalism cannot forget the memorable contribution of Acharya Mahaveer Prasad Dwivedi.
The comments that Acharya Dwivedi Jee has written in `` School for editors `` in January, 1904 issue of `` Saraswati `` , `` Editorial eligibility `` in June,1907 issue and `` Best editor in America `` in February, 1909 issue contain the discussion on the essential eligibility and education for becoming a successful editor.
Acharya Dwivedi was a successful editor, just critic, dutiful reformer and hard working essayist.
His speculative editor overpowered his emotional author.
His emotional style are visible in `` Anumodan ka anth `` `` Sampadak ki Vidaai `` , `` Magh ka Prabhat Varnana `` , `` Damyanti ka Chandropalanbh `` etc. essays.
The language refinement done by Dwivedi jee has been said in the beginning.
Look at the following mentioned significant lines- If Dwivedi jee would not have stood the mismanaged, anti grammar and ludicrous language would spread everywhere and its tradition would not have stopped soon.
On 16th January, 1899 BC, Gupta jee took the editorial responsibility of `` Bharat Mitra `` .
He only had the responsibility of its operation.
Therefore he gave a new system to the paper according to him.
Since Gupta jee was alert towards time spirit and his ethnic loyalty was strong therefore it was natural that radical nationalism became the policy of the paper.
Balmukund Gupta was the contemporary of Mahaveer Prasad Dwivedi.
But his style of essays belong to the era of Bhartendu.
There is a refinement in language from before.
syntax is strong, the speed and pause are taken care like that of free verse.
Gupta jee was unparalleled in writing small and sarcastic sentences.
He had learnt from journalism that small sentences and simple idiomatic language are very useful from the point of view of influence.
The credit for Kashi born Paradkar jee ` s entry into journalism goes to his maternal uncle Shree Ganesh Sakharam Deuskar but the chief editor Pandit Ambikaprasad Vajpayi gave him an opportunity for initiating a new genre by bringing him to `` Bharat Mitra `` from `` Hitwarta `` .
The art of journalism in Bengal was quite developed then.
Panchkudi Banerjee was an eccentric journalist of Bengal during that time.
He could write in multiple styles.
He was once taught by Paradkar jee ` s father therefore he had special affection for him.
He gave the initial journalism teachings to young Paradkar.
A new channel was essential for the dedication with which he had studied in teenage and the way he had sworn for a revolutionary future taking Bhagwat Gita in one hand and Pistol in other hand with the inspiration of maternal uncle Deuskar jee, and the power to build this channel was hidden in journalism for a thinker like him.
Paradkar jee not only gave a new direction to Hindi journalism but he made the structure of Hindi prose beautiful and influential.
He framed hundreds of new words and propagated new idioms.
His hundreds of words running in `` Aaj `` came into Hindi.
`` Shri `` at the place of mister and `` Sarvashri `` at the place of `` mayors `` was started by him which became quite popular.
The the Indian government also accepted it.
Many basic principles of Hindi grammar went with him.
His grammar principles related to the usage of `` mai `` and `` tha `` are specially mentioned.
The contribution of Ganesh shankar Vidyarthi in the field of Hindi journalism was remarkable.
He was dedicated towards hard work and strong journalist.
Apart from becoming a journalist he was also a freedom fighter who always fought for freeing the motherland.
The personality of Ganesh shankar Vidyarthi became more refined through the publication of `` Pratap `` from Kanpur and he became popular as an aware, able and hard working journalist.
Initially ` Pratap ` was a weekly but later it became a daily.
In 1920 he was appointed as the chief editor of this paper.
Ganesh shankar Vidyarthi was a major journalist of the initial phase of Hindi journalism who always fought for the independence,freedom,and organization of journalists.
Despite being a Bengali, Babu Shyam sundar, the editor of `` Samachar Sudhavarshan `` keeps a significant place among the leaders of Hindi.
The bilingual paper `` Samachar sudhavarshan `` apart from Hindi also contained the Bangla language contents.
Though he favored the older tradition and policies, yet he contributed in the transition of new Hindi daily and performed a remarkable role in the world of journalism.
Pratap Narayan Mishra was efficient in Hindi, Urdu, Bangla, Sanskrit, English, Persian etc. and a true Nationalist.
In 1889 BC he edited `` Hindosthan `` with the great Madan Mohan Malviya Jee.
Before that on 15th March,1883 BC he came up with the paper `` Brahman `` .
In the language of the people, for people in common and on the basis of public interest, in a way Brahman had become the voice of the then people.
Shri Mishra Bhartendu who had written almost 32 books was a unique devotee of Babu Harishchandra.
This excellent poet and journalist of Bhartendu brigade had passed away in 1894 BC.
Mishra jee will be always remembered for comic, truth, courage and love for the motherland.
after studying in Kanpur and Kashi, AmbikaPrasad Vajpayi worked in Kolkata ` s Allahabad bank from 1902-1905.
After working for one and half years in `` Hindi Bangwasi `` in 1907 Vajpayi Jee started the publication of monthly paper `` Nrusinh `` which lasted for an year.
For 1909-10 he was appointed as the Principal in National college.
From 1911-1919 he improved his journalism by his remarkable service through `` Bharat Mitra `` .
The editor, publisher and special writer of the paper `` Jasoos `` , Gopal Ram Gahmari wrote roughly 200 novels.
By getting inspired by the English detective novels, Gahmari jee put a pile of detective stories and novels in Hindi, the way Devkinandan Khatri came up with `` Aiyari `` and `` magical `` novels.
Till 1946 he served Hindi.
Mahatma Munshiram later became popular as Swami Shradhanand. His son Inda Vidyavachaspati was a star-burst of Hindi journalism.
He did a significant work of public awareness in north India by skillful editing of Sadharm Pracharak(1911) , Vijay(1918) , Satyavadi Saptahik(1923) , Navrashtra(1939) and Jansatta(1952) etc.
He propagated Aryan religion and national religion through his writings in the form of a super-ordinate serious thinker.
Literary journalism developed with the birth of Hindi journalism.
In the beginning the language of the papers were loose, it also contained the local traits.
There was no uniformity in spelling.
There were grammar related problems also.
The initial editors of Hindi papers and journals, Bal mukund Gupta, mhaveer Prasad Dwivedi, Durgaprasad mishra, Madam mohan Malviya, Babu Rao Vishnu Paradkar, Ambika Prasad Vajpayi and Laxmi Narayan Garde remarkably contributed in overcoming these shortcomings and refining Hindi prose.
Dwivedi jee gave few rules for weekly journalism.
He gave more importance to time bound or timely publication of paper.
According to him, convincing operators, expressing independent and unbiased views, giving some remuneration to the writers, providing new information and new creations to the readers were essential.
According to Baburao Vishnu Paradkar, every issue of `` Saraswati `` was complete in itself, its every issue talked about the personality of the editor.
On the third year of 1920s decade, `` Matwala `` full of sarcastic comedy started being published from Kolkata.
It contained the creations, autobiographies, poems and criticism of the then Hindi writers.
The absolute poet of Hindi, Suryakant Tripathi Nirala was intesely related to the publication of `` Matwala `` .
In 1928 inspired by Ramanand Chaterjee, the modern review diaspora publication team started the publication of `` Vishal bharti `` .
Banarsidas Chaturvedi was its editor.
Because of its intellectual articles, accurate comments and excellent pictures this paper soon made a special place in Hindi papers.
The publication of tri-mothly `` Vishwa Bharti `` from Shanti Niketan under the editing of HajariPrasad Dwivedi in 1942 was a milestone in the publication of Hindi literary papers.
Well researched and thought intensive essays by many scholars were published in `` Vishwa Bharti `` .
Mahatma Gandhi called the publication of `` Vishwa Bharti `` to be a courageous effort.
The publication of weekly `` Dharmyug `` and `` Hindosthan `` filled a big gap of Hindi journalism.
The initial editors of `` Dharmayug `` were Joshi brothers, Dr. Hemachandra Joshi and Ilachandra Joshi.
He initiated it with great ability.
Later Dharmabharti added laurels to its reputation through his editing.
Kanhaiyalal, the author and editor of `` Dharmayug `` , `` Sarika `` , `` Parag `` and `` sunday Mail `` significantly contributed in saving cultural concerns.
`` Saptahik Hindustan `` earned huge fame under the editing of Manohar shyam joshi.
For the establishment of industries in corporate sector in the country after the world war some companies were formed but the number of their shareholders were in thousands.
Economic journalism develops only when there in capital investment in economic sector, companies give good profits and the price of their shares increases fast.
Many new companies started working.
People felt the need of an economic paper.
In order to fulfill this demand , the publication of `` economic times `` , and `` financial express `` started.
There was a gap of only two weeks between their publication.
Both these newspapers were published from Mumbai which is called the economic capital of the country.
People welcomed both these newspapers.
Few years later both these papers came up with their Delhi edition also.
In 1975 `` Business Standard `` started its publication from Kolkata.
During the same time `` Economic Times `` started its Kolkata edition.
Having seen this, `` financial Express `` first started from Chennai and then from Kolkata and `` Economic Times `` started its Ahmadabad edition.
The first science magazine to be started from India was `` Asiatic Research `` .
It was published by royal Asiatic society in 1788.
The first science magazine to be published in Indian language , Bangla was `` Prashnawali `` (1821).
The credit of starting science magazine in Hindi goes to `` Ayurveda Mahasammelan Patrika `` .
Its publication stared in 1913.
This magazine is published even today.
Many articles related to Ayurveda were published in this magazine.
After two years of publication of `` Ayurveda Mahasammelan Patrika `` , the science council of allahabad started `` Vigyan Patrika `` in 1915.
Since the beginning of the publication of this magazine till today the members of science faculty of Allahabad University and topnotch scientists have been assisting.
Magazines written in simple and lucid language style can only be useful for common people.
There are many weekly, bi-weekly and monthly magazines like them in Hindi.
`` Vigyan Pragati `` and `` Avishkar `` are major among them.
Roughly one million copies of `` Vigyan Pragati `` was published.
The decor and printing of both these magazines is of high level.
Majority of Hindi daily and journals publish science content from time to time.
some columns on science, agriculture, animal husbandry, environment and botany are regularly published.
Many Hindi daily give interesting stuff on science in their Sunday supplement.
`` Navbharat times `` and `` Hindustan `` has done a remarkable job in this direction.
While giving running commentary of cricket match, the game reviewers have faced many problems like translation, lexicons, idioms etc.
But they have won those difficulties by using testing and ` learn from the mistakes ` method.
Now not only in cricket but they narrate almost every game so well that some sports journalists report the sport after listening them.
Some Hindi sports magazines came up.
But the publication of all of them stopped after some time.
`` Khel Bharti `` is remarkable among them.
Apart from `` Khel Bharti `` for some time `` sports week `` published `` Khel Yug `` also.
`` The magazine named `` Cricket Samrat `` did well for some time.
Except `` Khel Khiladi `` there is hardly a sports magazine left in Hindi.
The credit of awaking women and including them in the freedom struggle goes to Gandhijee.
Gandhijee was the first leader who was not ready to accept any kind of discrimination between men and women.
He appealed all the men and women to join freedom struggle and creative programs.
`` Bal Bodhini `` was the first Hindi magazine to declare the entry of women in journalism and spreading social awareness.
It was first published by Bhartendu Harishchandra on 1st January, 1874.
On the first page of its first issue, this application was published- My lovely sisters, myself `` Bal Bodhini `` your new sister has come to meet you today and I want to meet you all once in a month.
In the second decade of 20th century, sudarshanacharya published `` Grihlaxmi `` magazine from Allahabad.
During the same year `` Kamla `` a women useful magazine was published under the editor ship of Babu Vishnu Paradkar and Shantipriya Dvivedi from Varanasi.
It was the best women useful magazine of that time.
During the same time Govind shastri Dugwekar had started the publication of magazine `` Grihastha `` from Varanasi.
The women journalism progressed even more after independence.
Bennett Coleman company(Times of India) group started it by coming up with `` Femina `` in English.
During the last four decades there were efforts to bring `` Vama `` in Hindi on the lines of `` Femina `` but it was not successful.
On the lines of `` Femina `` , `` Seva `` is published in English.
In the style of women journalists of English, the mitra publishers of Allahabad started the publication of `` Manorma `` .
Similarly Delhi Press started the publication of `` Grihshobha `` .
While due to family disputes the publication of `` Manorma `` is stopped.
While the publication of `` Meri Saheli `` has started in the editor-ship of Hema Malini.
Many women organizations come up with their magazines.
`` Manushi `` is coming up under the editor-ship of Madhu Kishwar.
The magazine `` Ansuiya `` is being published from Bhopal.
A magazine named `` Janani `` from women proficiency committee comes up.
Usha Rai has thrown light on women problems and education, health and environment related subjects in a very good way.
Shahnaz Anklesariya is defense specialist.
Tavleen Singh does an excellent criticism of contemporary politics.
Mrinal Pandey has been persistently writing on the women issues, gender in equality and backwardness of women in both English and Hindi.
Kumi Kapoor is the regional editor of `` Indian Express `` .
By going in risky areas NDTV ` s Barkha Dutt bhas proved that now women are nowhere behind.
The Hindi film magazine was started in a peculiar way.
Initially a book of 2-4 pages was published about every film.
It contained the summary of the film and all the songs along with the names of actors.
This curiosity and hunger concerned with film gave birth to film journalism in Delhi.
The weekly `` Rangbhumi `` was started being published under the editor-ship of Lekhram from Delhi in 1932.
Its price was two paise.
Which was the first Hindi film magazine.
There is controversy on this issue.
According to Ramchandra Tiwari the first Hindi film magazine was `` Nav ChitraPat, while according to Rajkumar Jain the first Hindi film magazine was `` Manch `` published from Indore in 1931.
During this time many English film magazines came up.
Among them ` Film India ` , ` Talky Herald ` , ` Roopwani ` , ` Diwali ` and ` Screen World ` are remarkable.
With the publication of `` Film India `` , Baburao Patel started a new chapter in film magazine.
Meanwhile because of world war, films became the major means of entertainment for the soldiers.
It lead to the economic strength of the film industry and many cinema halls were opened.
During the war period many film magazines including `` Rasbhari `` , `` Chitrprakash `` , `` Kaumudi `` were published but they vanished with the same speed they had come.
The publication of `` Yugchaya `` , `` Filmchitra `` and `` Chitralekha `` began after independence.
Storyteller, columnist and film director Khwaza Ahmad Abbas started the publication of a big literary film magazine `` Sargam `` from Mumbai in 1948.
There are so many film magazines in Hindi.
The Hindi edition of `` Stardust `` is becoming popular.
While `` Madhuri `` the partner of `` Filmfare `` has closed.
`` Filmfare `` is fetching good profit.
Even `` Screen `` contains good stuffs on the professional and commercial aspect of films.
The lack of good film magazines is partially fulfilled by daily newspapers.
Every newspaper keeps at least two pages for films and television.
The first magazine of children in Hindi `` Bal Darpan `` got published in 1882.
It did not last for long.
`` Arya Balhitaishi `` started being published from Allahabad from 1902.
In fact Hindi child journalism started with the publication of `` BalSakha `` from Allahabad in 1917.
It was published from Indian Press.
The former editor was Badrinath Bhatt.
`` BalSakha `` was published for 53 years.
Many generations of children remained intimate friends with `` Balsakha `` .
Yet its publicity never increased beyond the number ten thousand.
The publication of many child magazines started after independence.
`` Parag `` , `` Nandan `` , `` Champak `` , `` Bal Bharti `` and `` chanda Mama `` are major among them.
The publication of Parag was started by Times of India group in 1958.
At some point of time it was supposed to be the best magazine for children.
The publication of `` Nandan `` was started by Hindustan-Times group in 1964 and it is still ongoing .
There is tremendous competition in the journalism profession.
All newspapers get news from the news agencies and these news are published in the newspapers in almost a similar way.
In order to remove this monotony some newspapers try to publish some news which are not published in other newspapers.
This work is done in two ways.
The first is to get such news by going into the depth of government advertisements, notices, annual reports, accounting reports which no body has seen.
An example of such news was found in the report of the chief controller and accountant of India where there was news related to the purchase of coffins for carrying the dead bodies of Kargil martyrs at extra prices.
This news tried to prove that their has been tremendous scam in the purchase of metallic coffins.
This news dominated every newspaper for quite sometime.
Nobody tried to know whether the coffins where available at low prices on the day they were bought.
Many journalists exposed scams in India too.
India journalist Chitra Subramanyam gathered evidences and proved that bribe was given in the boforce gun deal.
Recently `` Tehelka `` put the corruption spread in defense deals in front of every body.
`` Tehelka `` used hidden cameras during its investigation, made corruption apparent by giving attractive gifts, liquor and money.
`` Tehelka `` opened a new chapter of journalism in India, but its newspaper could be much successful.
Arun Shourie says that journalists have to work differently from the norm sometimes in order to expose these things, they have to adopt unusual methods.
According to them all the means and methods are appropriate to expose corruption.
Towards the beginning of 80s, the chief minister of Karnataka Gundu Rao had said that Smt Indira Gandhi is a braggart.
Shourie published it.
Thus he published the things said by Chaudhary Devilal in Indian Express as he had said .
According to Shourie there is nothing wrong in the methods adopted by `` Tehelka tape `` .
Exceptional remedies need to be taken in exceptional situations.
As far as the question of deviating from the convention for putting forth the corruption is concerned, majority of the people believe that `` Tehelka .com `` has served the country while some people are worried due to the methods adopted by it.
In order to increase the number of publicity of its newspaper every editor wishes to publish such series which catch the eyes of people.
Generally the editor themselves write the editorial of the newspaper.
Editorial articulates the policy of the newspaper.
Some editors get the editorial written from the sub-editors by giving them directions.
Every editor hold a meeting with its sub editors everyday.
This meeting does the review of last day ` s newspaper and plans what should be there in the next day ` s paper.
In the meeting it is also decided where the main news should be published and how it should be published.
Generally this work is done by the news editor.
The editor knows everyone in small newspapers.
In the big newspapers it is not possible for him to know everyone.
In the big newspapers the editor gives some of his rights to his assistants.
In the big newspapers he does most of his work by holding meetings.
In every newspaper after the editor there are joint editor or assistant editors.
They do all the work on behalf of the editor when the editors are on leave.
In every newspaper there are one or two news editors.
Generally a news editor is for the day and a night.
News editors decide which news should be published.
The news editor of the night gives a final shape to the newspaper of the city edition.
sometimes he has to bring radical changes in the news of first page.
Sometimes there are situations when one has to change the entire published paper.
Generally the assistant editor or chief sub editor see such works.
No matter how many assistant editors, feature writers and sub editors are there in the newspaper, editor takes the entire responsibility of the newspaper.
The job of the editor is quite risky.
One of the most prominent is suit of defamation.
Every newspaper has legal advisers.
They suggest the newspaper on controversial issues.
The news falling into the boundaries of defamation can also be published provided they are true, their publication is in public interest and they are not published with bad feelings.
It is not the duty of the lawyer to say what should be published and what not?
Its only work is to articulate the legal situation.
Apart from defamation, convicting the accuse is contempt of court.
Suppose a person has been arrested on the charges of murder.
Now if the news is published that the murderer has been caught then it is the contempt of court.
The arrested person, until when he is found guilty, is an accuse that is he is charged with an offense.
His offence is yet to be proved in the court, thus calling that person a murderer is not at all appropriate in any situation.
The news of the Parliament should also be published carefully.
The Parliament members have rights equal to the judiciary to protect their rights and special rights.
A problem regarding this is that the rights of the parliamentarians has not yet been codified.
The editor also has to see that there are no complaints against its newspaper in the Press Council.
Though the Press Council has no right to charge penalty or imprison but it has the right to condemn the newspaper related to it.
The Press Council can take action against communal writings, publishing baseless news, spreading caste discrimination and discrimination against women.
Journalism tells the reader what is happening around him.
Journalism is an industry, a profession and also a mission.
Like other industries journalism also tries to earn profit but profit is not its only motive like other industries.
There are two major objectives of journalism.
The first is to inform i.e. reporting the incident and the second is to elaborate the news and forming opinion based on the news.
Feature is written on any contemporary issue.
Roughly there is no difference between an article, metaphor and a feature.
The articles, metaphors and features published in the newspapers are generally contemporary.
They are written in simple and lucid way and explain the people about the implications of news.
Yet there is minute difference.
Articles are written on relatively serious issues.
Feature is a new genre in the field of journalism.
It is rapidly increasing.
For the last few years it has achieved heights.
The credit of giving significant place to feature in Indian journalism goes to the magazines `` Sunday `` , `` India Today `` and `` Outlook `` .
By publishing feature on multiple subjects of public interest, apart from enamoring the interest of public, they also compelled the government to act.
There are multiple differences between feature and article.
Both of them are written to express information in a best way, reviewing incidents and expressing views on them.
Both of them do the work of forming public opinion.
An article sometimes imbibe the traits of a feature.
Sometimes a feature appears to be an article.
Feature are of many kinds, related to problems, personal, ancient,intriguing,illustrative, entertaining, related to courageous campaign, and this satirical feature along with entertainment provides information.
It arouses the curiosity of the readers and inspires them to read more.
In order to write a feature a writer should have immense experience, complete command on the language and storehouse of knowledge.
The objective of the feature is to give information regarding complex issues in a most simple language and an extremely interesting way.
Sometimes a dramatic put is given while writing a feature and sometimes a feature begins with an entertaining incident.
The style of short story writing is generally used while writing feature.
Sometimes the feature begins with an attractive quotation.
The flexibility, simplicity, lucidness, attractive language and panorama of a feature are its specialty.
The feature is significant because it can be published at anytime and on any occasion.
Not the opportunity but its structure provides it significance.
Yet features can be done on some special occasions also.
The first news agency of the World was found in 1835 by Charles Havas in France.
Few american newspapers formed an organization in 1845 to gather news regarding Mexican war.
It was felt that this could not be done alone by any newspaper.
In order to put off this competition these news agencies decided to work together in 1865.
In 1872 American news agency New York Associated Press also joined this agreement.
These four agencies distributed the world into four sections.
Havas Agency got France, Italy, Spain, Portugal, Switzerland and middle and south America.
Reuters was given Great Britain and entire British Empire.
Reuters and Havas were together given some region.
British news agency Reuters came into existence in 1858.
Right after a while of coming into existence it became the major news providing agency in India.
In 1860 `` Bombay Times `` started receiving news from Reuters through post.
`` Bengali `` was the first Indian newspaper to get Reuters postal service.
It happened in 1900.
Thus Associated Press of India was established in 1910 to give regular, authentic and true news to the countrymen.
The entire credit to begin this news agency goes to experienced and senior journalist K.C. Roy.
Reuters made a new company `` Eastern News Agency `` and seized it.
This management of API was not liked by many nationalists.
They firmly believed that such agencies who work under British authority can never express the desires & expectations of the Indians.
On first September this year, with the efforts of some newspapers of Kolkata a news agency United Press of India(U.P.I)was established.
Despite the tough competition by Associated Press of India this agency did many agreements with multiple news agencies of the world.
During the time of independence the news agency Reuters and its co-news agency Associated Press of India dominated the distribution of news in the country.
Overseas news had the monopoly on Reuters.
Press trust was formed in the form of News trust.
All the newspapers bought its shares.
Newspapers only were the customers of its service.
Thus it was kept free from personal authority and foreign impact.
U.P.I was encouraged.
But the expenditure on U.P.I was more and its income was less.
After independence there were efforts to start the first news service in Indian languages in the country.
This goal was achieved with the formation of Hindustan Samachar in December 1948.
It was established in the form of a private limited company.
In 1957 it was given the shape of a co-operative committee.
Apart from Hindi this agency provided news in nine Indian languages.
After the closure of U.P.I, by the efforts of Ramnath Goenka, Indian news Service, a new news service was started in 1959.
It started working in 1961 but just few months later it wrapped up its work.
There were efforts to start another news agency in 1959 only.
The then chief minister of West Benga, Dr. Vidhan Chandra Rai took great interest in this regard.
In October 1966, another lingual news agency, Samachar Bharti was established in the form of public limited company.
Seven state governments also bought its shares.
Through 14 offices and 17 teleprinter centers Samachar Bharti used to issue news of 30 thousand words everyday.
During emergency, in order to exercise more control over the propagation of news the government formed a new news agency `` Samachar `` by joining two major English news agencies P.T.I and U.N.I and Hindi ` s Sindusthan Samachar and Samachar Bharti.
Thus there was a control of a single news agency on all international and national news.
After emergency when Janta government came into power in 1977, it dissolved `` Samachar `` and restored the previous situation.
Meanwhile in May 1982 U.N.I started its Hindi service, Univarta.
Very soon 200 newspapers started getting its service.
since the beginning it is the goal of Univarta to provide- true news, quick news and news in your language.
Varta provides all kinds of news such as regional, national, international, economical, sports etc.
Currently Univarta is the leading news agency of Hindi.
Few years after the formation of Univarta, P.T.I also started its Hindi service in 1986 with the name `` Bhasha `` .
The first editor of `` Bhasha `` was Ved Pratap Vaidik.
In various democratic countries of the world, there has been great relations between politicians and journalists.
There has been personal newspapers of political parties and politicians.
Around 150 years before the owners of six newspapers became Parliamentarians in Britain ` s `` House of Commons `` .
Later this number doubled.
The people also chose 30-40 journalists and sent them to Parliament.
After 1959, there has been more than 100 candidates in every election of British Parliament.
In India no code of conduct has yet been formed between politicians and journalists.
In the initial years of Pre and Post independence, many leaders came up with newspapers to make the people passionate for independence.
The professionalism of the newspapers kept increasing and the relationships became good or bad depending on that.
Sometimes they got the post of political editor and sometimes good journalists became politicians.
While doing this some people became the connecting link between owners and minister.
Clever newspaper owners took the advantage of such journalists but they did not wait to throw them like insects for changing the political scenario.
Bharatiya Janata Party the major party to come into power after Congress also considered committed journalism to be significant.
In the name of nationalism favorite journalists and newspapers were sheltered.
It has been persistently tried that those who critique the government should be kept as far as possible like opposition.
The biggest illness among the politicians has been this, that after every criticism they feel the smell of conspiracy.
During Congress regime for every big or small incident, fear of CIA was posed, similarly in non congress rule, those who talk about secular ideals are projected as criminals.
Some leaders seem to equate the criticism of their bad work to the conspiracy of the then capitalist Press.
No political party can claim that it did not try to get the separative elements.
Such kinds of separative elements were encouraged in journalism also.
In a way journalism associated with the then politics.
Thus the separative powers that came onto the surface in the contemporary politics also entered journalism.
Thus it is not possible to expect from the journalism to control the separative elements working in politics.
A new crime series has started in some states to misuse the newspapers.
During last few elections some newspapers took big amount from the political parties to publish election news.
News were presented in proportion to the amount that every candidate gets.
It was nowhere mentioned that they were sponsored news.
Like the politicians of Uttar Pradesh, Bihar and Tamil Nadu, a big section of the parliamentarians of Britain wants that the border line of newspapers should be more strict.
Indian politicians do not hesitate in controlling newspapers till the limits of `` halla-bol `` .
While for the past few months some politicians of Britain have started a campaign inside and outside Parliament that the Press laws should be made more strict.
Though the media experts of Britain believe that there are already many legislative hooks on British Press as compared to any free society of the world.
Though this is different that Britain is also ahead in terms of obscene magazines.
In India and Britain not only for the politicians but for every citizen there are sufficient constitutional provisions to safeguard their dignity.
There are governmental confidential laws which are in action since the second world war and if they are strictly followed then it would be considered a crime to publish general administrative information available in the file kept at the office of tahsildar, forget about defense ministry.
Years pass in the court trials.
Yet there are proper provisions for penalty.
The problem is that though the politicians are worried to make laws but they waver while implementing them.
They are fond of more and more rights and appreciations.
Nobody is ready to face criticism.
In India whether they are Lalu Yadav, Arjun singh, Lal Krishna Advani or Jay lalitha, most of them like to hear favorable news and comments.
Nobody likes to read the criticism of shortcomings.
Every day voices are raised against the news published on members of the royal family of England.
Helmut Kohl, the chancellor of Germany has refused to give interview to `` the spiegal `` the most bestseller magazine of the country as the magazine is very critique about them.
The former American President Bill Clinton has been angry at many newspapers and journalists.
Amongst the so called independent American newspapers of the world, the reporters for collecting the news from (White House)President ` s House change quite often.
From this point of view sweet or bitter relationships between politicians and journalists is not a strange thing.
A new trend has begun in India- Thrashing or destroying those who criticize.
Few years back the professional journalists of a so called nationalist English daily became victims of police atrocities.
These special correspondents had reached Patna to collect news of a leftist rally in Champaran and the Police had fiercely beaten them.
It is not the first case of high-handedness with journalists in Bihar.
A big section of Police has been habituated to willfulness and high handedness like a criminal gang.
The officers, criminals and politicians who got angry at the articles of journalists keep making efforts to teach them when they get the opportunity.
Yet the beautiful surprise is that there is no dearth of journalists who write truth honestly in Bihar, Uttar Pradesh or Tamil Nadu.
In order to curb the voice of criticism in Uttar Pradesh the leaders of the then government called for `` Halla Bol `` .
Because of this along with the managers and journalists and even the poor newspaper hawkers were affected by the atrocities of political criminals.
This act was condemned everywhere.
After the barbaric beating and handcuffing of the journalists in 1989 by the district administration and Police in Dhanbad, the Bihar government formed a national level investigation committee.
The committee formed under the chairmanship of justice Shree Sarwar ali, the well known editors, Shree S. Sahai, shree M.V. Desai and Shree shanbhunath Jha were also present.
Despite all administrative difficulties and political complications the committee submitted its report to the government in 1991.
But the state government remained quiet regarding the report for two-three years and after some racket agreed to give compensation to one or two journalists and then became silent.
In the report it was also said that the administration and government had strict restraints in the name of confidentiality before independence.
The officers greatly used this weapon.
There is not much change in the attitude even after 47 years of independence.
The officers ignore Press conferences and if at all they do there are allegations and counter allegations like a public court.
Further there is need for bilateral efforts to get rid off encounter between administration and journalists.
The investigation committee had recommended in its report that there should be co-coordinating committees for journalists and officers at state and district level.
The state level committees should consist of minister of information department, three editors of regional newspaper, three representatives professional and non governmental organizations, five journalists nominated from various district committees, secretary of information department and director general.
There should be two representatives each of local reporters, police superintendent, district magistrate, medical law or social organizations in the district level committees.
The senior member of the investigation committee shree Mahendra Desai believed that the report of the investigation committee is not only for Bihar but can become an ideal for other states also.
Unfortunately its recommendations have not even been enforced in Bihar, other states are far away.
The various governments should again look at the report of this commission on the arrival of `` Halla-bol `` situation in Uttar Pradesh.
The reporters at the district level can talk about the administration aspect appropriately only if the information is reported on time.
The Hindi electronic media has changed the picture of news mediums.
It is an irony that today imposing foreign goods in our country is considered to be easy.
The advertisers want to use a single message, a single variety of picture for the entire world.
It has become the nature of the media.
It is very easy to make programs in Hindi.
You take clippings from different kinds of films, take songs, get girls who could talk like springs and introduce the program.
The issues which have to do with common people and for which one needs to travel in different areas, there the television network has not reached in true sense yet.
They only reach there when there is a sensational or sexy news.
If there are news of gang rape or massacre, the cameras immediately reach there.
There is a story at the end of news during serious famine but no persistent work is done on the factors that cause famine.
300-400 television channels were established in America but the newspapers still exist.
Not only this new newspapers have also emerged.
Their numbers have also increased.
Whatever be the impact of electronic news on society in India, they have been most unjust with the language.
Britain and France are neighbors, yet the programs telecast in Britain do not contain more of French or German words.
Similarly if a program is presented in French in France, then it does not contain the words of other languages.
In the name of colloquy such mixed language is being used which is neither understood by the Hindi speakers nor English speakers.
Electronic news medium is a powerful medium.
Those who still cannot read or are non literates also come into its contact.
There was a time when people used to learn language from newspapers. Even today they learn from newspapers.
When journalism developed in India, the Hindi newspapers tried to put such language which is the people could understand.
But the kind of frolic which is seen with the languages in newspapers for the last few years is a matter of concern.
We are making such a language, such a culture which will not deal with this country.
Nobody supports the use of sanskritized language through such mediums.
The professional journalists support that the colloquial language should be used.
The kind of typical translated Hindi which is used officially, is so complex that no body understands it.
What is the point of telling `` Makke ki kheti `` to be corn cultivation.
Many a times language is used in a sarcastic way.
For example while talking about heart, broken heart is mentioned.
Black check is used in a variety of ways but the meaning varies in Hindi.
There is no control on using clumsy language in serials.
If a program is telecast in America because of which a child leaves his school and comes back home then people can go to court and ask for penalty worth million dollars.
We could take the foreign words, use it and incorporate it but it definitely does not mean that we totally destroy our language and make it so deformed that the next generations never forgive us.
Electronic media has given us a bad culture.
It has made our children strangers. It has made them global.
It has led to split in families.
But when the western equivalent principles will develop then such situation will certainly arise.
Initially there were stories of ideal families in Indian films.
At the end it projected the institution of marriage as an ideal.
Now broken marriages are the center of majority of the serials telecast in India.
It is a bitter truth that the role of bureaucracy in India is perpetually becoming dangerous.
2% of the English speaking section gets irritated of the democracy.
It considers the non representatives to be irresponsible and uneducated.
As a matter of fact bureaucracy wants to maintain the system of British rule.
There has been a tradition of narrations in our country.
We believe less in writing and more in talking.
Majority of the epics here are written after narration.
When the electronic media attacked the western countries then there was more or less a similar level of education in that society and at least some of them were 90% literates and somewhere it was cent percent literacy.
When it attacked that place the society tolerated its ill effects.
The level of non literates in India is still 40-50 %.
And when there is misuse of electronic media then why won ` t it affect the society.
the impact of electronic media is more deep.
There are majority of such people who do not read newspapers but definitely watch television.
The off the record things could not be telecast on television.
Initially the leaders could very easily contradict their own statement but today it is not possible.
In the presence of a famous philosopher of France there was an ongoing heated argument on the issue of heaven and hell.
The philosopher was impartially listening to both the arguments.
Finally someone asked him that what was his opinion on the issue.
The philosopher softly answered that you forgive me as I have friends at both the places.
Which means that a discern person does not takes the side of anyone at such situations.
We get to see the same thing in media also.
There are such professional institutions for doctors, lawyers and school principals which set their eligibility and criterion but no such scale is determined for Press.
The pace of news mediums has definitely increased for the last 50 years.
Satellite phones and Laptops came after internet, telex and typewriters but experience says that in the times of globalization people of the world are getting far away from each other.
Similarly crime news get preferences in western television channels and international news came then after.
Sex scandal news are more loud among news channels than social or economic problems.
Like foreign in India also comments are made on rumors using sugar coated language.
We get to see biased reporting.
Innocent people have to stand in the stockade and many a times criminals become glorious.
The significance of ideology is day by day decreasing among news channels.
There is more impact of personalities.
More journalists surround people who give sensational story.
Talking about principles, ideals and values seems cheating.
Television and computer revolution has pulled away the new generation from ideals.
The restiveness in news channels have increased the problems in many countries of the world.
The politicians do not have the courage to face the truth.
There is lack of politicians who listen and tolerate disagreement and criticism in a democratic way.
Corruption is not only found in administration and politics but a section of journalists have trapped politicians and corporate companies in its illusion.
The biggest problem with the newspapers is that more emphasis is being laid on immediate crisis.
Some time back when war situation had raised between India and Pakistan and the issue of using nuclear weapon had come up, then the destruction because of the use of these weapons were elaborately published.
But as soon as the matter became dormant, there was no discussion on the issue.
Wherever in the world the terrorist organizations were supported, it proved fatal even for the supporters.
It is also the responsibility of the news channels to keep giving news stories and articles keeping the far reaching interests in mind.
The biggest threat of journalism in the recent years has developed due to business interests.
Much before the Indian newspapers this trend was seen in American newspapers.
Instead of editors , general managers were hired for news in American newspapers.
The boundaries between management and editorial were being crossed.
Newspapers have been cast as the raw document of history.
but the historians have to put life to these documents.
They have to test it and present these events in the form of history.
But preparing these documents being the journalist is no less than a historian.
During or before the court hearing on criminal offense the journalists speak out their results.
No one can win or lose on the everyday hearings of crime of murder.
It cannot take the form of entertainment in the matter of barbaric murder.
The death of princess Diana was also used as an entertaining salable incident by the western media.
Few days back in the case of Shivani Bhatnagar ` s murder, the statement of Sudha Sharma, the wife of police officer Ravikant verma were telecast in a sensational way.
Immediately after the last rituals of former vice president Krishna Kant, television reporter were seen asking such questions to former prime minister chandrashekhar when he came out of Nigambodh mortuary.
Asking such questions to the close friend of late Krishnakant was like insulting and hurting him.
One big problem with the media is that like the western countries the high society youngsters are associated to news channels.
They have never observed common life and courtesy.
The chief editor of Washington times, Wesley Pruden or the former editor of Times of India, Girilal jain belonged to simple family and had come to journalism.
A journalist definitely has his self respect but he cannot be said to be the great scholar above the rest sitting at the top of the mountain.
The news channels of America whether they are New York times or Washington Post or television network, there are quite many youngsters of elite class.
They get their journalism degrees from some recognized university
Getting such kinds of degrees cannot be considered bad but since such education is far away from ground reality there is more of artificiality in the news channels.
Thus believing in a particular political ideology does not mean that it is the birth right of the journalist to manipulate the news as per that ideology.
While writing news pages other than opinion pages, a journalist should be as firm as a judge.
This is the role of newspapers and journalists in a free society.
They should present bitter truth in such a way that it becomes difficult to survive for those who do wrong.
The famous journalist of America, William Randolph believed that the editor of newspapers have no friends.
He might be friendly but after expressing the truth his people possibly become his enemies instead of being friends.
If any honest newspaper and its editor becomes biased and presents news in the favor of a specific friend or party then his reputation will be ruined very soon.
In the recent years skeletal journalism is seen.
Political incidents is far away, even in the matters of strategic significance half information is poured on news papers.
Possible some journalists are more educated but the news and opinion presented by them is worst than half educated journalists.
On the other side if a journalist works hard on his subject then he will have more and better information as compared to the officers and leaders.
There are such journalists in America, Britain and India who have more true and authentic information than the directors of security intelligence agencies.
There are two big conditions of journalism- identifying its readers and making the news reliable.
Any journalist or his newspaper can be successful by the farsightedness of what the reader wants to read or what do they want to discuss.
The biggest requirement of our newspapers is to take its reliability to the highest level.
Searching for news is alright but playing with words to get news is definitely bad.
Writers play with words, the journalists have to keep restraints.
Many reporters who prepare good or search report argue that they have documents so what is the need to ask for the opinion of concerned person.
The reporters should be told that having the documents does not mean that we have the right to take decisions.
Many a times we get to see in the newspapers that the reporter tried to talk to the accuse or concerned answerable officer on phone but he could not be reached.
It is a clumsy way of escape.
The reporter or the newspaper cannot escape the answer because of this.
The judge of the court also has documents and evidences but he has to listen to the arguments of both the sides before taking a decision.
He/she even has to ask a murderer whether he has to say anything in his clarification.
authenticity is also required because after putting an aspect the other aspect assumes that the news was either published by its political rivals or was written by the newspaper management.
The truth is that no discern journalist writes such kind of sponsored news.
But when it comes to publish the clarification, our co journalists find it difficult.
In the western Germany there is a law that if a wrong news is published then one has to give the right to retort to the concerned side.
The retort should also be published with the same significance as the news.
The selection of crime news should be done very carefully.
The person who writes the news or edits it should have knowledge about the law procedures.
Crime news is the most read news and that is why it should be more tight and reliable.
Many a times writing `` Napunsak `` is a very general way in the comments hits the credibility of the newspaper.
The things that defame the judiciary or the justice should be written or published keeping current laws in mind.
Better language definitely does not mean that the reporter or the sub editor sitting on the desk should be a great scholar of Hindi.
He should know the use of simple language.
He should mention the source or write it may be, but he should write - `` he said or told `` , neither he should be sanscritized.
Some of our reporters use remarks in the second paragraph that begins after the intro.
It seems as if the news ended in the first paragraph itself.
The simplicity of the language not only depends on the words.
It is essential to take a note of sentence creation.
The sentence structure of English language is not according to the nature of other Indian languages.
It is essential to be attentive towards sentence structure while translating.
Mostly such news are seen in which there is written- `` at one side the chief minister claims to build a fearless society, on the other side the thieves broke the lock of a shop in a village and took away the goods.
It could be a statement of a leader, not a news.
The news is not only that there was theft at the shop.
Paraphrasing is also essential for a good language.
Our journalists should keep in mind that they have to save the news like tea in a kettle and keep oneself cool while pouring hot water(news).
Despite the revolution of electronic news channels, Print media has become quite significant in the recent years.
Because of globalization, few years back there were fears of Hindi newspapers becoming insignificant.
The circulation of Hindi newspapers has reached around one and a half crores, while the circulation of English newspapers is around 40 millions.
The printing of Hindi newspapers cannot be said to be less than English newspapers.
The latest technology is mostly used by the Hindi newspapers because there are many Hindi newspapers in northern India which have 15-20 editions.
The district supplements of these editions are different.
There is definitely a challenge before Hindi in the print media that some newspapers of Hindi are tied with English newspapers.
In such a situation Hindi newspaper or the journalists associated with it suffer inferiority complex.
They forget that their honor is associated with the expansive impact of the honor of Hindi language.
When there is no feel of honor, the development of language is blocked.
The interest of Hindi readers is not restricted.
He has the same ability to understand his village, town and the entire world as the reader of any other language has .
The truth is that the Hindi readers want majority of the stuff.
For the English readers apart from English newspapers there are facilities related to computer as well.
A big section of Hindi readers is still dependent on published stuff.
The circulation if Hindi newspapers has increased also because the per person income has increased and the literacy has also increased.
In the atmosphere of corruption, the reporters of the regional newspapers might have been corrupt up to certain percentage but there is a majority of the reporters who are doing more dedicated work at very less income.
For the last few years the number of good magazines in Hindi journalism has definitely decreased.
The sudden disastrous death of Hindi magazines is an unfortunate issue.
The advertisements for Hindi magazines are found wit difficulty.
Its biggest factor is this that there are less people from Hindi in the advertisement world.
In order to empower the Hindi journalism it is necessary to encourage the people related to Hindi in the advertisement and publicity sector.
the golden period of Hindi journalism shall only come when it will have more income as compared to English newspapers.
The newspapers of Hindi and other Indian languages are more deeply attached to this country as compared to English journalism.
Its cultural and intellectual roots are more deep and strong.
The level at which they take care of the readers would not have ever done by English journalism.
During the times of globalization a biggest threat to the Hindi papers is definitely that the managers of many institutions consider English newspaper to be the ideal and consider it essential to provide more and more light stuff on the demand of the market.
The journalists with better vision will have to play significant role in order to save the print media from the impact of tabloid and English newspapers.
someone has to draw a boundary somewhere.
The so called best English newspapers of the world also did not reduce the ideological stuff so as to surrender before the market.
They call it `` Reporters ` conference `` , but it is not organized by the reporters.
The organizers invite the reporters to speak their matter.
Generally for organizing reporters ` conference the organizers spend up to 1000-100000 and sometimes together spend the gift to be given to the reporters uselessly.
Here it is common to serve tea, coffee, and even non veg and liquor.
A capitalist is eager to get four lines published despite spending millions of rupees of advertisement because news have reliability.
This reliability is an asset of journalists.
While the biggest problem in the reporters ` conference is of asking questions.
There are one or two loud mouth reporters in the conference who try to overshadow the entire conference.
They keep asking meaningful or futile question one after another.
They maintain such monopoly while asking question that they do not give chance to the others speakers.
That is why they do not let the skilled reporter ask his question.
Therefore a good reporter should ensure asking question.
It is the skill and cleverness of the reporter to know what is inside a particular person through direct or indirect questions while conversation.
If the journalists won ` t go out and ask questions, from where will the news come for the newspapers?
These days mostly we reach reporters ` conference without any preparation or thought.
And then on the basis of tasteless and weal questions though it does not become impossible but very difficult to get something good.
Good journalists estimate the potential future of organizers and reporters ` conference and already get more and more information about the person and the subject & prepare questions and then visit the reporters ` conference.
Those who only record question answers as news can be a `` recorder `` who records but cannot be a reporter.
There is much expectation from a reporter.
It is only possible when he has sound knowledge about the subject.
He should know the objective behind organizing the reporters ` conference.
He should have the ability to ask sharp questions with determination by coating them with modesty and sweetness.
He should have the ability to understand face and expressions.
He should have firm determination not to get trapped in debate.
He should have the ability to understand important aspects of the news.
He should have complete determination to be successful in knowing the truth at any cost without losing hope from circumlocutory answers.
This ability can be developed from experiences.
Many a times we do not get the chance to make preparations.
Yet the journalist is not ignorant so he does not face difficulty.
But if the does not know about the organizer or the subject then he should reach that place and try to gather some information through his sharp brain.
Then the written statement should be immediately read and understood.
They should prepare and ask intellectual questions based on that.
Then the sequence would begin and paths will be themselves made.
Every reporter should be both physically and mentally present in in reporters ` conference.
There are own benefits of reaching before time.
You can use this time in arranging the sequence.
Thus at the end of the conference it is not advisable to leave immediately if you are not getting late.
At the end while unofficial conversation many a times we get special information or the clue of special news.
The ability to test is the biggest quality of a journalist.
He also has to show the talent of uselessly making stories many a times.
Generally while watching the reporters ` conference of the prime minister or any other very special person on television, the reaction of the viewers is that they did not find it interesting.
We journalists are no less guilty for this.
We do not go with full preparation.
There are many news on which good questions could be framed.
Sometimes there are situations when some other reporter is asking question on the news published that day.
In such a situation if he does not have the knowledge of published news how will he understand the questions.
The trait of showing off one ` s knowledge or giving lectures in a reporters ` conference is not good.
They should make it a habit to ask apt questions with few words and patiently listen the answers.
We go there to get news, it is not our responsibility to ask others what they should do.
Our only objective is to get news, prepare it in readable language and provide it to the readers.
the facts will themselves speak if they are powerful.
A reporter should mind his business in a reporters ` conference.
He should refrain himself from giving useless suggestions.
If the reporter is representing a particular region then he should get his answers in the reporters ` conference of national leaders.
Every reader is fond of local news.
The smallest incident of our locality is much more significant than the biggest incidents of any other corner of the world.
There is always a trait of ignoring questions during a reporters ` conference.
It will not be easily accepted by any true reporter.
He becomes satisfied by getting appropriate answers through his sharp brain.
Some people try to buy reporters by giving them gifts and cash.
Everything depends on the fact that he reports for which newspaper and how far does that newspaper affect the particular constituency.
If that newspaper is read more in the constituency then the impact is more and if it is read less, the impact would be less.
His professional compulsion is that he should persistently be in touch with various kinds of people.
The reporter also has the pressure of fulfilling these contacts.
You might not believe in casteism but coincidentally if the candidate ` s and your caste is similar, there will definitely be efforts to influence you on the basis of caste.
Then in today ` s scenario it is not possible that there is no political inclination of a reporter no matter how unbiased he is.
Many times such kinds of pressures are also used.
But while maintaining reliability there is fear of losing relationships.
In order to know the exact picture of any constituency it is essential to remain away from caste, religion and prejudices of the parties.
a reporter neither helps in winning or losing the candidate of any caste, religion or party.
No candidate wins or loses with the help of any newspaper.
He considers the role of newspaper in this matter for many complex reasons.
There a reporter should not remain in the illusion that his couple of reports can decide the fate of a candidate of any party.
There if a reporter visits a constituency then he should keep aside all the prejudices and imaginations.
Another illusion arises on the basis of caste equations.
Assume that in a constituency there are candidates from many political parties in the field.
Now when you will go to a candidate or his supporter then he will show the caste calculations that the everything is in his favor.
But the biggest casteism is seen in Bihar and not necessarily a candidate wins on the basis of caste.
some voters are dedicated to a specific party, some voters are annoyed from the candidate of their caste, and some do not want to support a specific candidate because of the negligence of the region.
Several times a comment or public behavior of a candidate acts as a hurdle or instrument for him.
Thus victory or defeat of any candidate cannot be determined on the basis of caste equations.
Generally caste is one of the deciding factors.
There election should not be seen from one ` s own spectacles.
The important thing is that it should be seen through other ` s spectacles.
You cannot change this reality.
Therefore you should express this reality in your report.
You can only express this reality when you are able to see it.
You will be able to see that only when you keep away the party, caste, personal and communal prejudices.
When you keep yourself away from greed, intimidation or influence.
You do not go to the constituency to get used but to use the facts in a rational manner.
You do not go to close your eyes and mind but to open them.
They don ` t go to make their imaginations and dreams a reality but to face the facts and truth.
Thus don ` t let the voter in you influence your election report.
Keep aside your both the roles.
Do not let the roles overlap each other.
Again it is essential to speak, do not give judgement in reports.
A report is a report not a judgement.
But it does not mean you will not keep the facts in an argumentative and reliable manner and not present a complete picture of the election.
You should go to the election office of every major candidate.
Talk to the chief election coordinator there.
The election coordinator of every party talks unreliable and baseless things.
But meeting 3-4 candidates and their election coordinator clears the picture.
You will also see a clear picture among mutual opposition facts received by them.
You will at least get to know about the strength and weakness of two-three major candidates.
You will get to know about truth of their claims and counter claims.
You will get to know the style of their election campaign.
Given an opportunity roam a little with the candidate.
If election meetings are held, see them.
Keep an eye on the reaction of the people if a party is carrying a procession.
But never assume that a particular candidate can never lose elections.
And if there are rumors favoring a particular party in a particular region or state then he only will win election from here.
It is essential to have knowledge regarding the defense environment right from the security of our country to the world.
These subjects are sensitive because a little mistake can be fatal for our national security.
It can lead to stretch between two countries and can uselessly demoralize the willpower of your army.
This is strange that during Kuwait-Iraq struggle, defense writers had erupted globally in such a way as mushroom is produced.
That is why most of the predictions of the defense writers proved to be wrong then.
For the true and appropriate reporting of the defense it is essential that the reporter should go to the field and himself study the situation.
The highest war field of the world, Siachen falls into this category.
Many writers have written so many things about it.
Some have even written that what is the point of putting such a large army for protection at a place where not a single strand of grass grows.
Such writers have forgotten that Siachen is not the only place in this category.
It is seen that whenever we talk about defense reporting, initially one thinks of war.
But the times have changed now.
Hence we can divide defense reporting into two sections.
One is war period and the other is peace period.
We first take war period.
During any soldier operation or war , no reporter can reach the war ground without legal confirmation.
Such areas are totally under the control of army and one needs to get permission from the concerned government to reach there.
Some countries provide uniforms to the defense reporters or war reporters and take them to restricted areas.
In such situation entire operation are comes under army and they have to work according to their directions.
One has to march with the army.
Generally the information which is sent from the war ground is called `` Censor `` by the concerned officer.
No country wants to leak such information which could benefit the enemies.
It is extremely important for the reporters of the country to look at national interest during defense reporting.
This principle is not only for Indian reporters.
During fackland war British and Argentinian reporters took care of their country ` s interest.
The directions of the army should be completely obeyed during war.
It is essential for personal security.
There are land mines at several places, frequent bombarding are there. A little carelessness can be fatal in such a situation.
Soldiers are sent to the war ground through various means and a formation is prepared.
It is such a situation where one has to report very carefully.
What kind of a movement is made at which place.
During January, 1985 suddenly stress between India and Pakistan had aroused and there were movements from both the sides and then general Jia threw a strategic plan of cricket and war was averted.
In order to maintain the will power of an army and a nation, information about the activities of the soldiers are provided.
These days a new subject has been added to it.
Army is posted to tackle terrorist incidents, revolutionary acts etc.
Actually such works are very complex for soldiers and it is essential to report them in a proper way.
Army helps during natural calamities also.
Whether there are flood, land slides or any other calamity, at first we think of the army.
Both these situations should be seen.
When one talks about handling rebels, allegations of rapes are even put.
Is it possible to rape at a place where every time there are fears of being hit through bullet, life is at the target of terrorists.
There are many reporters who know various battalions and the tradition of our army.
It is also essential to keep an eye at how latest weapons, warships, fighter planes, defense equipment, radar, missiles etc are being developed in the world.
For this world famous `` Jane ` s weekly `` is the most useful book.
During blue-star operation even the reporter of B.B.C. committed a mistake by assuming army personnel carrier to be war tank.
It should also be understood that among the three wings of the army, land forces come first, navy comes second and air force come third respectively.
The news for which the public hungers is given in detail in the newspapers.
Though we do not get a concrete definition of any news.
English ` s `` news `` , Latin ` s `` nauwa `` and Sanskrit ` s `` Nav `` have the same meaning- new.
Actually what is new is news.
According to an estimation 30-35 % of the news are directly or indirectly related to crime.
The question is that why the people are so much interested in murder, crime or dangerous incidents in today ` s society.
Why there is great demand for books and magazines filled with such news?
Why crime shows are more popular in electronic media.
Before searching an answer of this question it is essential to know what is crime?
The question is whether something done against religion is crime or not?
It is also a crime because anything which is done against religion is considered to be `` sin `` .
`` Sin `` is also a crime as per the definition of law.
Therefore crime incidents are directly related to person-society, country and religion.
Every person living in the society directly or indirectly gets affected by criminal incidents.
For him a happy event does not become a news but an accident does.
While choosing a news, crime news has to be chosen very carefully.
Therefore crime reporter is very significant in `` investigative journalism `` .
Crime reporter is considered to be very senior reporter in western countries.
And crime reporting is given to the reporter who has knowledge about every aspect of journalism.
The reporter who collects crime news in a daily newspaper is considered to be a very important member.
While everything is important in a newspaper, crime news keeps a different place.
But later crime news reporters were separated from the big groups of social or city reporters.
The direction which the country is now following in the collection of crime related news has tainted this very special and significant work.
Even the newspaper management do not gives them proper respect.
Apart from sharp eyes and ears a good reporter should also have powerful senses.
With the power of sixth sense he can far-see the incidents that will take place in future and can connect the previous incident with the present one.
Further the language and style should be so clear that his report should contain whatever he wants to express.
A reporter should have a knowledge of his limitations.
He is only reporting criminal incidents and he is not an editor in that limitation.
While writing news he should keep away from making comments.
Making comments is apt for an editor, co-editor or writer.
The summary of the dialogue of the crime incident which is to be written should be written in the first or the second paragraph.
This will be the ` intro ` of crime dialogue.
In order to save the dialogue from being monotonous one should not unnecessarily stretch his dialogue.
A reporter should be physically active and eager to go to the place of incident.
But if possible before going he should gather necessary information about the crime and place of incidence through his sources.
It should be done only in the situation when there is facility and time to rewrite the report.
That report can also be used in former editions.
The crime news reporter who only depends on the information given by the police cannot be a successful reporter.
He should assemble his sources to collect information so that he can get more and more but factual information.
Therefore the sources of the reporter should also have the knowledge to contact them.
The information of many incidents are received by the crime reporter through his sources.
The reporter should not interfere with the objects while observing the place of incidence.
It might lead to the destruction of evidences.
The reporter might be blamed for that.
He should try to know the depth of the event by talking to the people living around the place of event.
It generally gives additional facts to the crime reporter.
The report of the reporter should also contain all kinds of facts.
It should include human and physical facts.
The reader of the news also wants the post incident news therefore he should do a follow up of the news.
A crime reporter should refrain from manipulating the facts of the incident for making it sensational.
He should also testify the collected facts and information through various sources.
He should properly understand that the reporter never considers the F.I.R to be complete report.
First information report is just an information of the incident and a complaint.
Not only this, during the police investigation even if anyone is found guilty then not necessarily the concerned person is culprit.
The court only can decide whether a person is a criminal or not.
While writing about the character of a person it should be kept in mind that character assassination is no less than murder.
The promo should have the language of the formula.
For example, if I speak about some formula then you must have seen advertisements in the form of formula.
For example the advertisement of Fena is `` Fena hi lena `` and for coca cola it is `` Thanda matlab Coca cola `` .
Through both of them any program of the channels are promoted.
