So you already started the business of plants early in the morning?
Not hay and straw uncle! At least say flowers and plants.
Sir! I have been guarding this for fourteen years now.
I have seen various kinds of people come on this hill.
Someone comes to visit, some to be healthy and some also come to become unhealthy.
But you are the first such person to come dig up this hay and straw.
Again that hay and straw.
Uncle I am a professor of Botany, I teach Botany to boys.
Oh, you yourself became bad you will also make the children bad?
Who let you into the complex?
Our Indian government did.
This Indian government is doing very bad work nowadays.
And there is no one here apart from one man.
Dr. Parimal Tripathi, Sulekha! Come fast, Dr. Parimal Tripathi is staying here.
Dr. Parimal Tripathi, how do you know?
See this! It is written, room number 8.
Shall we go and see?
Oh this is the room number eight.
Where is Professor Tripathi?
Has Professor Tripathi come?
No, he has not come.
Oh, you are sitting there, let me get a chair.
No its ok, you sit, sit.
Guard! Is Professor Tripathi really old?
Yes, he is old, but not too old, yes but his mouth is slightly bent to one side, when he talks it becomes like this.
The poor thing has paralysis.
Why is all this happening Sir?
I had to do all this Uncle! Else you would have lost your job.
There you left, here their bus arrived, I had to do this act.
Well tell me this, how is your grandson?
Now there is no fever, although there is a lot of weakness.
Ok come, you bathe and change your clothes now.
Oh no Uncle! I iwl have to keep up this act, otherwise they will come to know who I am.
Oh all of them even know my name, was asking where Professor Parimal Tripathi went?
Are you their elder?
So Professor Tripathi wants that I give a proof of socialism by marrying off my sister to a respected wealthy guard.
I did not understand your meaning.
Oh Sir! Our boy is not a guard , he is a proper doctor of plants , doctor.
Doctor of hay and straw, is our sister some cow or buffalo, that hay and straw will come in use for her.
Oh ho ho ho, he is not a doctor of hay and straw, but of flowers and leaves, what you call Professor in English.
Professor, those people are absolutely worthless.
What else, he doesn ` t know anything except work.
Sumi! Come here fast, there is a trunk call from Allahabad.
Oh brother Haripad! Till where did the talks of marriage reach?
Next Friday, only six days are left and I am not able to anything alone in this age.
Are you conducting your own wedding?
There is no chance in this lifetime, jokes aside, you people come fast and manage.
But how did everything get settled so fast?
His brother and sister-in-law have settled in England and he stays here alone and if the wedding doesn ` t happen this Friday then the auspicious time comes after two months and the boy has also insisted on this Friday, you people reach in a day or two.
Whose phone is it?
Brother-in-law ` s trunk call had come, isn ` t it?
My God, how do you know?
I have been hearing only one name all these days, my brother-in-law is this, my brother-in-law is that, today brother-in-law had called, I have to write to brother-in-law, brother-in-law said this....!
Why are you so jealous of brother-in-law?
I am not jealous but I have started developing an inferiority complex.
I don ` t know what sort of an extraordinary thing is he?
At first brother-in-law was a barrister, now he has set up a factory of soaps, he is a genius in that as well, genius brother-in-law, he has made so much money.
Do you know, if he wanted he could have become the minister.
He has started selling soaps now is it not?
I have been ringing the bell for so long, were you sleeping?
Forgive me brother! The bell is not working, it doesn ` t ring.
But my bell has rung.
What do you mean?
My wedding has been fixed.
Oh, with whom?
I will make you meet, this is Sulekha Chaturvedi and this is Sukumar aka Kumar.
Kumar! She is the one getting married to me.
Then who are you getting married to?
I think my health has deteriorated after eating a little too much.
Doctor Uncle says a little too much! We have eaten thirty lunches and thirty dinners in twenty days, and on top of that twenty five breakfasts and fifteen tea parties.
What brother! Were you afraid that you won ` t get food again?
This is not the case Doctor Sahab! Friends were afraid that maybe I won ` t get married again, however much they feed me this time, that is good.
What the problem is Doctor uncle! that the love of their friends is filled up in their stomach, not in the heart.
Then do this now that don ` t eat the next two meals, just eat these pills.
No doctor uncle! I will burst, now I can take the bullets of a gun, but there is no scope for these.
Then do something, don ` t eat, just swallow with water.
What happened you are laughing all alone?
Hey see this, the photo pf your sister ` s husband.
He has quite a sense of humour.
This is not the work of a teacher of botanical science, this seems to be the work of our Sulekha.
When is Sulekha coming?
After six or seven days, but Parimal is coming two or four days later, he is going to Patna, there is some lecture there.
Elder brother will call and let us know the correct date.
May I come in Sir!
Your elder daughter Rupa ji.
Not daughter , she is my wife.
Forgive me, oh yes, I remembered brother Haripad used to say that your daughter studies in Simla.
Yes , I had had a meal at the station.
Yes, you have come by the Agnirath train right?
Hey what is happening?
Sir! There is a problem with the differential of the car, the car won ` t run.
Sahab! If I have permission then may be examine it.
Oh my god, one says ` lafda ` , the other says ` parikshad-nirakshad ` it does not seem like we are talking about the same car.
Oh ho, staying in Bombay has made your language bad.
Not destroyed Sahab! Say degenrated, the language has become degenerated.
Now there is no problem Sahab! Oil seive which is also called oil filter, its screw had become loose, I have tightened it, humming is over.
A hundred rupees got saved.
If the car goes to the garage for even one day then a bill comes of minimum hundred rupees, that got saved.
Salaam Sahab!
How is brother Raghav?
He is fine Sahab! Its your grace.
You have come recently?
What ` s this, this tea you...!
Saheb! It was getting cold, i drank it.
Keep it, keep the tea.
Take it Sahab!
Hey bring it fast.
Oh ho, Sulekha is coming today by the eleven-twenty train.
Sulekha ji is coming.
Then it will a lot of fun.
Hey! What is fun in that?
Sahab! I like Sulekha ji a lot and Sulekha ji likes me a lot.
How do you know her?
See! That Kartik uncle is a driver of brother Haripad right, I am his nephew.
Come, come, madam sister-in-law! Your face has changed after your wedding.
I will not talk to you.
Why didn ` t you come to the station?
Come inside, I will tell you.
Sulekha ji! How is my wife?
She is well, Pyaremohan ji!
Does she miss me?
Not death, miss, miss, in Hindustani it means remember.
What ` s this, why did you come by taxi?
What else would I do?
Sulekha had gone to bring you.
You had gone to pick me or to roam around, with Pyaremohan?
I didn ` t understand? The car didn ` t meet you?
I met the car and and I also met Pyaremohan and Sulekha sitting in the car.
How close they were sitting in each others embrace.
What is this that you are saying.
Sulekha was sitting at the back, I had seen it myself with my own eyes.
I have also seen with my eyes, not with anyone else ` s eyes.
Lata! This is my younger ssiter Sulekha.
She has recently got married, her husband is a famous professor, Doctor Parimal Tripathi.
And he is his close frithe wedding got fixed abruptly so we couldn ` t go.
Do you know him?
No, I have not met.
This is my younger sister Vasudha and this is the younger sister of elder sister Sulekha Tripathi, the wife of Doctor Parimal Tripathi.
Dr. Tripathi, I read his books.
Sulekha! you talk to Vasudha till then I will go meet Mrs. Bakshi.
Yes grandmother! Have to go to the War Widows Association too , to meet Mrs. Lal.
No, no Sumi! This doesn ` t seem right to me.
At first she came alone in spite of being newly wed , then the undue happiness of Pyare mohan on hearing that she is coming alone , their sitting close together in the car and then them being hand in hand and singing today , I am telling the truth Sumi! I don ` t like all this.
What do you really want to say?
Just that I felt something weird from the first day when I asked her about Parimal and she avoided it.
Yes, even when I asked her she didn ` t reply properly.
And then hadn ` t Pyare mohan said that the man got lucky.
Maybe Parimal is not good-looking, he is a dry man.
The thing is now Sumi! that now it is no longer our age, today ` s girls fall for looks, not on quality.
Sumi! I know that you don ` t like hearing it, but I can smell out and recognize a person.
Don ` t smell, eat and see, how is the cake made, I have made it with my own hands.
Sister! Shall I go give one cake to Pyare mohan?
Who is there?
Its is me Sahab! Pyare Mohan.
What are you doing standing there?
I am not doing anything standing here Sahab! I have just come and stood here.
What is this coming-coming?
What is the meaning of coming-coming twice?
Saheb! When you made the use of standing two times then I felt very nice, that is why I said coming twice in the same vein and enjoyed the poetic feel.
The meaning of this is that you will henceforth talk in rhyme with me?
If you give permission then Saheb!
You called me Saheb!
Oh how did it come here? Where did you find this?
Don ` t ask questions, just answer my questions.
What is your question?
First throw the datun.
This handkerchief is yours, this you have accepted, but tell me how did this handkerchief reach the balcony upstairs?
Oh , you got this from the veranda , this cursed thing had to fall there.
What had you gone to take in the veranda?
Sir! We had not gone to the veranda, we had gone through the veranda.
Last night a friend of Parimal had called that elder brother and Parimal are reaching today by the eleven-forty train.
Nowadays there is no trust on telegrams, that is why have got this trunk call made.
Did you get any news?
I got the telegram just now but received very bad news early morning.
You are a person of the house, I shall tell you, and then you are a friend of Parimal too, maybe you can show a way out.
But what happened Bhai Sahab!
What will happen, on one side Parimal is coming, and on the other Sulekha has gone don ` t know where.
What are you saying Bhai Sahab! Bombay is a very dangerous city, a girl that too alone?
No, no, not alone, Pyare Mohan is also with her.
The house is made very well Prashant bhaiya!
Your wife has run away with the driver today no?
Wife of Parimal, now you are Parimal yaar.
Your wife has run away today and you are happy, are laughing?
Oh brother! Why are you all sitting in such mourning?
Shall we play the band?
Don ` t play the band but at least talk.
Raghav bhaiya! You don ` t worry about Parimal bhaiya.
I will explain to him and send him here.
No, no, no if he came here, then I will run away to your house.
Will you keep your son-in-law in someone else ` s place?
Till Sulekha returns let him stay there.
If Sulekha does not return at all then?
What are you saying bhaiya! She will definitely return.
Sorry Parimal! I had left you alone.
Why alone? Vashudha ji was there.
See, don ` t call me Vasudha ji, just say Vasudha.
Vasudha didn ` t disturb you?
Ok Parimal! Lets go, we have to go meet Chopra sahab.
Tell me something why is a marigold flower, a flower yet it is not a flower?
What, what did you say?
Just say it again.
See, a cauiflower, is a flower yet it is not a flower, its a vegetable.
The same way a marigold flower , is a flower yet it is not a flower.
You joke around a lot.
That day you make corolla into karela and today you are making marigold into cauliflower.
It is like this, what is there is not there and what is not there how can that be there.
Now see, shrimp is a fish, but it is not a fish, it is a shrimp.
Barfi of khoya is khoya but it is not a barfi, it is khoya.
Where had you gone to early in the morning dressed like this?
I had gone to meet your Parimal.
Which Parimal?
How many more Parimal are there, you have chosen and taken out a very particular one.
You found no other groom for the girl?
What happened? So angry early in the morning?
See brother! This Parimal is not a good person.
I admit that the fault is that of our girl but one cannot make out from the face of that man that he also has some sadness.
He said one thing that I didn ` t like.
What did he say?
Why are you laughing so heartily Parimal bhaiya! I don ` t like it.
What don ` t you like?
One cannot make out by seeing the face of Parimal bhaiya that his wife has run off.
See, the way he keeps roaming around the garden with Vasudha, I don ` t even like that.
Oh brother! Botany cannot be taught by sitting in a room, it is taught among flowers and plants.
He is such a famous professor, he must be teaching field work to Vasudha.
What is the matter, you are going back after seeing me?
No, I am going for my work.
Why are you trying to avoid me?
No, I am not trying any such attempt.
See, you are getting me wrong.
You come every morning to study in the garden right, thats why I came.
And now you are going back after seeing me.
What luck I have.
Oh ho, even now you are saying that I am misunderstanding you.
Is it a decent thing to do to profess love to some other girl after marriage?
I had told you, I will reach at the right time.
Sulekha ji and I am very well, how is your health?
Oh just leave from here, just leave, otherwise I will break your head.
Rascal! Now you have started this new trick, of stammering?
This nobody starts speaking Urdu along with stammering.
I will stop your talking right now.
See, see one mustn ` t cry at such an auspicious occasion.
Rubbing salt on the wound?
Oh what is this you are saying sister!
We don ` t get to eat salt in our country, where will I get it to rub it, isn ` t it brother-in-law!
If I don ` t take you to jail then change my name.
Hey pundit! Now where are you slipping off?
What have I done?
You have married.
I haven ` t, I swear on God, Haven ` t done, am still a bachelor.
OH not yours, you have married them.
Oh let me tell you Gupta ji! It is a very bad place.
Oh for the first time in twelve years it has rained here, river is two miles away, only stones on the ground, only stones, only stones, if you dig a well then there is no water.
Oh I say Gupta ji! No one stays here nearby and in fact doesn ` t even wander near this place.
You are asking for two lakh rupees for this? Full two lakhs?
Yes, full two lakhs.
Not even less, not even more?
Not even less, not even more, Gupta ji!
You will not even haggle?
No Gupta ji! I won ` t even haggle.
What man, will you take more photos?
Stand up on the chair.
Lower this a little please.
Don ` t you get tired of taking my photos everyday?
Hey I clicked some of Basanti too.
Yes, you cannot even speak in front of Zeenat.
Oh that Rukmani Bai would stand over there with a gun.
Come, come Srikant! Did you take renunciation for all these days?
Oh brother! One has to meditate.
What is the name?
Oh nice, nice what a name Phoolmani.
When did you get married?
Just now, a week back.
Do you not miss your mother?
Ah ha, then how did you reach till here?
What? This is absolutely wrong.
Where five and where three?
That is enough for him.
If he has his way then he would show reluctance on even a small amount.
Nadira! Don ` t argue.
Take this one more and finalize the deal at four.
Else take the girl back.
Come its ok, will take it for you.
Salaam doctor sahab!
Where is everybody?
Oh everyone is sitting here.
Just see the stomach.
I will have to see your mind.
The child is in your mind, not your womb.
Hashim sahab! How come you are here?
I gave your rent right?
Rukmani bai! This is Gupta ji the new owner of this house.
Oh Gupta ji, namaste.
Come, come, it is our good fortune that you came to our poor house.
See, that bloody rascal photographer was taking my nude photograph in the bathroom.
Tungrus! Catch that bastard.
Nadira! Fetch hawaldar sahab.
Rukmani bai!Gupta ji wants to see the house.
Yes, yes with pleasure Gupta ji, but you can see the condition of the house.
I have talked to Hashim sahab many times about repairs.
Hey stupid shouldn ` t you have brought breakfast with tea?
I have taken breakfast and come.
Ok then bring the betel leaf box.
You threw it there, bring it here Tungrus!
You make me ashamed.
Now you will stand on my head? Go to your work.
Now who will explain to him that he was deceived by Srikanth, not us.
The life of us women is like a torn kite.
The buffets of wind throw us in godforsaken places.
I never complain but I too was deceived by one man.
My love was true but he broke my heart and left.
That is why I say Zeenat my child! Don ` t ever have faith on these rascal men.
Treacherous all of them, bastards, thieves.
Why are you laughing?
Why is laughing illegal?
Whatever work you do, is illegal.
You will put me in jail to rot, right?
Hey, why did you do so?
Oh I will put your head on a donkey.
I want to cut the head.
I will go right now and tell Rukmani bai.
Today a very important person has come amidst us, Shanti Devi.
She owns a women ` s home.
In the old parish she had raised her loud voice against corruption.
All the illegal businesses of this city will close down and there will be a stronghold of decency and morality.
Today we will go inside this brothel and will make this request of our sisters that they give up this immoral act.
Oh then how will they earn their bread?
Bread is not everything in life.
You must be getting it free then.
We will not mind what our sisters say, but we know very well that there is a minor girl in their hold.
We will free her.
We will all come with you.
What should I present at your service, tea?
Then, will you take betel?
I have come here for some important work.
Zeenat! Come child.
Take prasad , today is Ekadashi , prasad has come from the temple.
Say why did you come?
There is a minor girl in your captivity, we want that you give her to us.
You search the whole house with the constable sahib.
Although it is illegal to do so without a warrant.
You will have to leave this city.
Who are you to give me orders.
Me!I am a member of the municipal committee, and I run the women ` s home in this city.
You run the women ` s home!
You do something of great charity Shanti Devi! Else who worries about the fallen, powerless, homeless women.
Shanti Devi! I would also like to extend some help for the womens ` home.
We don ` t take bribes.
I am not a thief, you are not a constable, why would she give you a bribe.
You will have to close your business.
We are artists Shanti Devi! Our life-breath reside in the arts.
Tomorrow you will say stop breathing, so will we stop.
If required then we will give our lives, but will not leave our art.
So mister? Did you have fun?
It is our good luck, our fortune that such respectable people of our city think us this capable that we can present our art in front of you for the sake of your entertainment.
With bad luck some irresponsible people were mud-slinging our art, our gharana,but we will try to keep our art alive in every condition.
Your patronage increases our confidence but there are some unmelodious, dissonant people who are giving us threats to throw us out of our own city.
Now those who don ` t understand tune or beat, what should I say about their foolishness?
Now Miss Basanti will present a ghazal in Kathak style.
The lyrics of the ghazal are of the last emperor of India Bahadur Shah Zafar.
Rukmani Bai! Lets have something that is prevalent in today ` s times.
Oh if you want something modern then go watch Hindi films.
I have not seen a girl more beautiful than you till date .
All the people tease you a lot isn ` t it?
Hey how did this come here?
Bai! I have come from the door.
Then you will also go out the door, come on, go.
Why should I go?
Hey, if Agarwal sahab comes to know then he will bury me alive.
I want Zeenat, not money.
I wanted to meet you.
You are very beautiful.
You haven ` t gone with anyone before?
It is obvious that the majority wants that business in the city increases, shops increase, air conditioned cinema halls are made and for this people should be made homeless.
We don ` t have any worry for this.
For public good some people will have to take some trouble.
But doctor sahab! Those whose houses are being broken, they are also being given compensation.
Yes, to house owners, not the residents.
Is your indication towards the brothel of Rukmani Bai?
Definitely, under any condition another arrangement should be made for their stay in this city .
You want that the garbage of this city be removed from one corner and dumped in another corner?
There is no connection for you with morality, principles ?
You were not satisfied with the tortures of police so you will throw us out through the municipality.
You will make us lose our job.
Oh, these men have always tortured us Devdasis.
But there is something called our religion too.
We can also change our colours.
Hey if someone has nothing even God would fear him.
If we open our mouths to talk then see the people of municipality will hide their faces and run.
These rascals do not have this much of worry that if we go, where will we go?
Beg your pardon, I am not well, that is why I am unable to get up.
Rukmani Bai! You do not have any idea of how ashamed I am.
This world is so strange too.
Those who are our own, they are going on getting hurt through us.
Now you tell us, you are being thrown out of this city in front of my eyes.
I owe so much to you.
You kept my secret as your secret.
And then the buttering that you did in the final days of Rahena Begun, how can I forget that?
How is your health?
I am indebted to you.
An order has been given to empty the house.
That means they will vacate soon.
The municipality has such a misunderstanding.
Zeenat my love! Why do you want to cut life like a lifeless bird of gold?
Why do you want to decorate any and everybody ` s bed?
One should live life like a beautiful dream.
One should nurture dreams.
Tungrus! Who will look after us?
Who will rub my back?
You come too.
What will we do without you Tungrus!
Hey just go along man! Brother will feel so bad.
Tungrus! I am asking for the last time will you go or not?
Then die here.
What is it to me, you will die alone then you will know.
Take this oh keep it.
Who is there?
Parveena is there right?
Scoundrel! I had given you the contract to work.
That is what he was doing.
Shameless! Unashamed! You are trying to be clever.
Why don ` t you lend a hand to the other girls?
I am not going to do other work, yes?
Not going to do meaning? Your father will also do it.
Hey brother! Don ` t talk about my father, ok.
You are a very foolish woman, have you been closed in a cage?
Hey you will not fly in the sky, but struggle on the ground with her?
Who are you?
This is a strangely foolish woman.
You are sitting with a despondent face in his colourful world, and then you are asking that who I am.
But like you my roots too are sitting embedded in the ground.
You are sitting in the hamlet of Baba Kharaksingh and are asking near which place.
Is this place yours?
Is this place all yours?
Hey brother is this entire land yours?
No Gupta ji! For one, you gave him place, also you are helping him.
Shanti Devi ji! Gupta ji has only given a deserted-barren place.
How can one even fight with one ` s fate Shanti Devi!
In spite of the notice of the municipality it was very difficult to vacate that place of Rukmani Devi.
you toh know
And I have got your women centre all those in the form of premium donations, ok.
And did you meet that dumb - deaf girl on the road?
His attitude is not right.
You are always looking to run, but those women will have to be taken out of Maula Ali.
This is not possible without bringing that place in the jurisdiction of the municipality.
You appear troubled, what is the matter?
Agarwal sir! What will happen to this Zeenat?
What happened? Is the health of daughter Zeenat alright?
Since she has come here, she doesn ` t talk straight, she sits like a cat twenty four hours, when she replies it seems like she is throwing stones.
That, she has got the sickness of youth.
You too are great Rukmani Bai! Sickenss of youth, but this fever had to be caught one day.
Who is that lucky boy?
Your son Sushil.
You will not remove Sushil from your heart?
Under no circumstances?
Then listen Sushil is your brother.
You are the daughter of Agarwal sir.
This can definitely not be true Gupta ji! Do you think me to be some goat or sheep that wherever you feel like, you lie.
You become angry immediately just listen to me.
Last time too I listened to you.
So it was your benefit wasn ` t it?
See, if the municipality seizes this then you will get the compensation, apart from this I have a plan.
Rukmani Bai! This has been proved that wherever your feet will go money will follow, so why don ` t we make an agreement you become a partner in my Shubhniwas builder?
It will benefit both.
You are right Gupta ji.
Oh just come and see the place once.
Gupta ji! If there is a sense of roots then there is peace.
Hey why do you force, if she doesn ` t want then she won ` t.
Tomorrow the decision will be make in front of Bai you will stay or me.
Basanti is not well, will someone else do?
When do even you fall weak by Basanti?
Hey, what are you doing?
I am opening the door of the cage.
Maybe he has become tired of the life of a cage.
He may want to fly in the sky.
Will he be able to live outside the cage?
He will die inside too one day.
Maybe he finds his identity in his attempt to fly.
Whom are you making this heard to?
Whom can I make it heard to, someone is there who will listen.
Why did you leave and go?
What will I do without you?
How will I stay alive?
Tungrus! Go search and bring my Zeenat, else I will give my life, I will sprinkle oil and light myself on fire.
Bai! Please stop all this crying.
So what happened if one Zeenat goes, thousands of Zeenat will come.
Zeenat was not a bundle of notes of Gupta ji that she be counted in thousands.
Brother! Are you weighing vegetables or gold, put one more eggplant.
Sister! Sister! Come fast, Uncle has been caught.
Why child! Mother is no enemy? Why are you running like that?
Where were you for all these days?
Child! This widow cannot see your sadness any more.
I was good mother.
Yes, why not? That is why you have made your condition such.
Come home, I have hidden some food for you.
Vijay brother! Should I do business or the accounts of this garbage from morning till night?
But brother! There were some two - four very important notebooks in that garbage.
Written by hand?
Those were bought and taken by a woman.
Bought and took?
Yes, yes, she had come to buy a trade, when her sight fell on the notebooks, saw it closely and bought and took it.
Which woman brother! Where does she stay?
Why should I know this? She was from some other neighbourhood.
Vijay brother! This time when she comes I will keep it in mind.
That which you were humming a little while back.
You liked it?
Where did you find that song?
It is mine.
I am telling you this song is not yours.
If you know then why do you ask?
The file from which the song was found.
Juhi! This was him, this was him.
Gulabo! What has happened to you? Where are you going so fast?
I am going to stop her Juhi! To ask for his forgiveness, I behaved very badly with him.
Hey brother! Stop talking in riddles and talk in clear Hindustani, what is all this mixup?
He who came behind me, he is a poet Juhi!
The same poet whose poetry I had brought from the scrap dealer, see the same writing, same paper.
Juhi! I turned him out thinking him to be a beggar.
He was a beggar, oh what else would you do if not turn him out, hug him?
Oh you spoiled all the education of the great teachers.
Come, come, come up.
Hey babu sahab! Have you brought the money? You will not get a loan.
This is forged.
Yes, yes, its forged, do you have another or not?
Oh so this was a trick, you had brought a forged note on purpose.
Who will pay for the plate that you made dirty by putting your mouth to it? Pay the price , else I will take off your coat - shirt , understood!
Boy! Take the plate away.
Keep the food there.
Hre take your price ,give the rest of the money to some barber he will make your face like a person ` s, go from here.
You eat food.
Ah ha, Vijay babu! Come, come.
Our Vijay babu is a good poet, I was singing his songs.
Vijay babu! What a thing you have written and given , since I began singing it , our business has doubled.
Don ` t have to go, I have just come after killing the businessman.
What did you say?
Keep at it, keep at it; Vijay babu! Today Sattar bhai will give you a special massage and that too for free.
No brother Sattar! Nowadays the world has crushed me so much that now there is no need for the massage of any other.
That is great Sir! You have a smile on your face even after getting crushed?
Brother!I have seen only two things unseasonably, one is donkey in summer and a poet in the winter.
You are right Sattar! Whether the heat is of weather or wealth only donkeys remain engrossed in it.
Hey brother! He should not go, catch him.
Hey Paji! brother! If he slips out of your hands then he will make you run around for a quarter mile.
Wait, you have reduced me to half by running, why Paji!
Oh Vijay! You? I couldn ` t even recognize you, huh? You had such grandeur in college! And now for whom are you roaming torn like this, Romeo?
There is one, doesn ` t stop following.
These children are yours, no?
Also their father ` s, this Gullu, that Fullu and the name of the father is also something similar.
Oh ya I remembered, there is a festival today evening at our old college, all those who studies with us will all come.
Where has this Bhattacharya gone to graze, it was his programme now.
Gentlemen and ladies! Bhattacharya ji hasn ` t come, anyway this is very good news.
The good news is that Vijay sir has come and I will request him that he present a nice ghazal of his.
Come Vijay sir! Please come, why are you being formal.
Vijay! Vijay! Please present something.
Sir! What kind of depressed song are you singing on an occasion of happiness, present some song of happiness.
Listen, are you an old student from here?
Do you do any work too?
I am searching for work.
You can say a ghazal quite well, this is my card, come to this office in the morning.
I am the master of that place.
Hey Baiji, will you let me close the hotel or not?
For whom are you sitting for three hours, someone hasn ` t come?
Listen! Vijay babu comes here often.
Yes! But he hasn ` t come for some days, there is some message for him.
Did you search properly? What are these papers?
There is something, Vijay calls them his poetry.
Oh ok, I have already read them, they are very nice poems.
Why don ` t you publish a couple of his poems from those?
Are you in your right mind?
Then you should know that in our magazine the products of only famous authors are published, not the nonsense of some amateur.
Go put an advertisement of some soap on that empty space.
Juhi! You may get angry on me right now, but have you ever thought that when you grow old who will handle you?
The one above.
Here, don ` t take the lord ` s name else he will drop a coconut and destroy your head.
See, if you want the well-being of your head then listen to what I say.
If I listen to you then I will die of hunger, you bring two rotis with much difficulty, what will you feed me?
For you, you eat both rotis, my stomach will get full just on seeing you in the house.
Abdul Sattar! You love me this much.
When does the will of the qazi matter ever here?
Get lost idiot.
Vijay! How did you come to know my address?
Your address? You live here?
Mister Ghosh has called me here.
You, meaning you know him.
I am his servant, and you?
Who is the best poet among all these poets?
As such all poets are good , but that person who is sitting in the black sherwani , the world thinks him the God of poetry.
I had come to meet you.
Yes, Mister Ghosh had gone to the meeting of the board.
You should not have come here.
I am very troubled by the day at that party Vijay! You have a lot of complaints of me isn ` t it.
No, no, I don ` t have any complaints of anybody till now.
Then why did you recite that sadness filled poem to me that day?
My sleeping emotions have woken up again.
Forget the past things Meena!
I was forgetting, I was putting my life into a new shape, I had explained it to myself.
Why did you come into my life to make this heart restless again?
When had I ever left your life, you had yourself left from my life, that was your first mistake, now you will not make a second mistake right.
I have not done any mistake, in life every intelligent woman needs a household too apart from love, there is a need for support of a little wealth too.
You married Mister Ghosh, meaning you sold your love for money.
Don ` t accuse me wrongly.
You received my love, but you were poor, were unemployed.
Everything in life is not just poetry, not just love, it is also hunger.
When you couldn ` t feed yourself, could you have married me and taken my responsibility?
When did you give me a chance for that! When responsibilities come on a person, then he learns to take them too.
Don ` t cheat yourself you wanted wealth, wanted social status and respect.
What is the matter?
Babuji! Did a girl come running this way?
Who is this girl?
This is my wife.
Pardon me Babuji! I made a mistake.
What is your name?
Gulabo! There is a lakhpati businessman sitting there in the car, come.
You go from here, I will not come.
How will you not come, I have given my word, come get up.
Leave my hand.
You will not accept this,come here.
Hey, Dhabbu get up, here Sattar bhai ` s backhand is felt, if the forehand was felt then his face would have become a chapati.
Sit, sit, this park is the state of your Sattar bhai, if any fool does any hanky panky, then give me a shout, I will leave my customer and come.
Where have you reached brother!
Did you say anything Sattar bhai!
Brother! Is everything alright, how come you all are here?
How does this concern you?
Go, do your loafing to your heart ` s content, if someone lives or dies, how does it affect you?
Who? Whose programme had you all come to do?
Of mother.
Don ` t call me brother, you and I had a relation only because of her and you also died for me.
Come with me Vijay babu!
You have come to pity me again?
I am not hungry even today Gulab! Today I have drowned myself in alcohol, I have drunk a lot.
Come with me Vijay babu!
You took in the rebukes of the whole society, you took in all the pain, you took in everything.
Where are you taking me?
Come inside Vijay babu!
My house, you are in need of rest.
Did you read the news about the suicide of that poet?
Oh brother I even knew him, don ` t know what compulsions the poor fellow had.
Does the boy bring tea or not?
The corpse was cut so badly that it became impossible to recognize even the face.
There was a letter found in the pocket of that young man in which he left a poem in the form of his last message for the world.
The name of the poet was Vijay.
Is your health alright dear!
Who are you?
Where have you come from?
From Dharam tala.
Give those files of poems.
You know that it is a copy of the poems, then you would also know that these are very good poems, I have come to print these.
So you had brought these poems to show to my husband?
What price will you take for these?
You will publish these right?
Whether I print it or not, tell me quick what amount you will take for these.
I had brought it to get published.
What is all this?
It is the investment of my whole life.
The amount for publishing these, I cannot give anything more than this.
Its publishing is very important for me.
If you publish these, then I will remember your favour throughout my life.
What do you say did the book get over?
Do you do a business of publishing or a joke, we want the books of Vijay babu and you say that you do not have them.
The new edition came out just a few days back, how did it get over so fast?
Why don ` t you say it clearly that you intend to sell the books in black.
If the new edition is not printed by tomorrow then he will set fire to the shop, understood.
I tell you that I can give five thousand at most for these.
These may be the poems of Vijay , but the amount is also no less.
Ghosh babu! Talk about business, you will take the cream and the sediments will be for us.
Then you say how much will you sell for but with some manners.
Sir! Has the treasure of Kuber ever been sold? Know this that these are poems of Vijay, these are untouchtable poems and are the last poems.
I will take half of the profits.
Impossible. I can ` t give such a big share.
Then it was a pleasure meeting you, adab.
Wait, you are a strange man.
Anyway, hear it for the last time, I will give a fourth part of the profit, now if you want you can go.
Come, you will also think that I said only one proper thing since evening and that too was immaterial, here take this and give me your hand.
My poems, each one written by me.
This is my book.
Yes, yes, this is your book, but what is your name?
My name? I am Vijay, here see, this book has been written by me.
Hey mister! The Vijay who has written this, he has died a long time back.
Recall properly, what is your name?
Why don ` t you people believe me? I am Vijay.
I told you, I am Vijay.
Where have you kept me, let me go, let go.
I have less time, talk business.
The important thing is that we have come to collect some money from you.
What nonsense? Is your mind ok?
Sir its just that, after Vijay we are the successors of every thing of his.
Of his songs and poems too.
And you are getting the benefit of those songs and poems, we should be getting that legally.
We don ` t ask for the full profit, if we get even a little we have no objection.
I don ` t know you all and neither did I get those poems from you, so you cannot get even one paisa.
So you all want a share in the profits.
But the real owner of the profits Vijay is alive.
No, no, you are joking.
I don ` t know joking but you people can anyway get some share in the profit meaning two paisa in a rupee, but that too on one condition you will have to refuse to recognize Vijay.
What are you saying? What does it mean that we don ` t recognize our own brother?
Are we such scoundrels?
Have you thought us shameless that we will not recognize our brother for two rupees.
At least make it one anna.
Brother! You didn ` t recognize me? I am Vijay, your brother, why are you silent?
Do you also not want to recognize?
Have you gone mad, Vijay has died long back.
You don ` t know us and you are trying to be our family, you don ` t feel ashamed to pose as our brother?
How are you our brother?
Come, go from here, leave fast.
Madam! You all know that we have gathered here to observe the death anniversary of poet Vijay babu.
Last year, that inauspicious time had come this very day, which stole such a great poet from the world.
If it could be then I would have saved Vijay by giving all my wealth, destroying even myself but this could not happen.
Why? Because of you all.
As such the world says that Vijay took his own life but actually you all took his life.
I wish! If Vijay babu was alive today then he would have seen that the society which killed him penniless, the same society is ready to weigh him in diamonds and precious stones.
The world in which he remained unknown, today the same world wants to make him sit on the pedestal of their hearts, wants to make him wear the crown on glory, wants to take him out of the lanes of poverty and impoverishment and make him the king of palaces.
Why are you sitting, go stop those brothers, ten thousand, twenty thousand give them however many they want but stop them from recognizing Vijay.
If you wish you can pay even ten thousand rupees even then you cannot prove Vijay false.
How many people will you silence?
I will wash away wealth like water, will buy every person but this must not be proven that this Vijay is the real Vijay, else our reputation will go to dust, we will not be able to face anyone.
You enjoy your health sir! The man will do his work like that.
You mean?
Oh ho, you think that you can easily dodge out of this, but do not forget this that you had also given a statement against him in the mental institution.
We talka ccording to situation, when you had a bigger hand we were with you, now Vijay has a bigger hand so we will go with him.
Sir! You are a highly absurd kind of a person. You are?
However much is done is less, if I want then I can identify even your hen as Vijay and if I want then I can make him go back to the mental institution by not recognizing him.
Oh yes, your father rules here that he can send anyone he wishes to the mental institution, if you will not recognize him then will not your brother recognize him too?
What will he not recognize?
He will definitely recognize.
Being a brother after all.
Even if he had not cared about us.
Even if his poems had benefit for others.
Even so he is our blood.
Then why will we not recognize.
This is Vijay ,what is the proof of this with you?
Now sit at your place, tomorrow you will say I am also Sattar bhai.
How do we accept it that this is Vijay.
If this is Vijay, then who was he who came under the train and got cut?
I am the proof, I am the brother of Vijay.
The entire community knows that Vijay is my brother and I say that this is Vijay.
I am also the proof, Vijay was my childhood friend and I say that this is Vijay.
Shayar-e-aazam Vijay, zindabad!
There is time even now, tell them that you are Vijay.
What are you thinking? They all had come for you, why don ` t you go and explain?
I am not Vijay , he has been dead since a while.
Dead? What are you saying?
Come to your senses Vijay!
Your brother, Sethji, your friends all say that you are Vijay.
Friends? These people are not my friends, they are all friends of wealth.
They were refusing to recognize me till yesterday and today?
You cannot be an enemy to yourself for taking revenge on those three-four people.
Radio is a mass communication medium based on sound.
Radio brings the people of the world closer through sound waves.
The discovery of radio broadcast was done in October 1901 in Italy by a scientist named Marcona.
Then Marconi received success in sending Morse code signals till a distance of 2000 miles.
In this he used ` vertical aerial ` .
At first there were no words, there was only the dot system of Morse code.
This system finished after approximately fifteen years and words took the place of signals.
The first speech signals were sent in 1915 between Arlington, Virginia and Paris across the Atlantic.
In 1912 the newspaper ` London Times ` made the use of this for assembling war stories then Russia made the use of this in 1917 for political purpose.
The radio remained based on the Morse code primarily till now.
Germany made the use of radio broadcast through words in 1933.
This broadcast kept being used for the purpose of war preparation.
There were many research works done around 1920 in Europe, America and Asia, as a result of which the radio made extraordinary progress.
B.B.C. (British Broadcasting Service)is one of the best radio associations of the world today.
Its foundation was laid in 1923 as a result of the attempts of the postal department of England.
The advent of radio happened in independent India, that is why the radio advent and development was on the wishes of others.
Broadcast began in Chennai in an amateur way from 16 May, 1924 by the name of ` Madras Presidency Radio Club ` .
Some businessmen had created a broadcast company by combining personal radio clubs.
These clubs were broadcasting in Chennai, Mumbai and Kolkata.
In 1926 the Indian government provided the license to the broadcast company for the purpose of establishment of broadcast centres.
The first broadcast company in Mumbai on 23 July, 1927, in August the second broadcast company was opened.
In 1930 the Indian government seized the arrangement of broadcast service and established the I.M.B.M. (Indian State Broadcasting Service), whose first Director General was ` Lionel Fielden ` , who took the position in 1935.
Shri Fielden had been called from BBC from the position of an expert.
The Delhi centre was started on 1 January, 1936 and that very year its name became ` All India Radio ` .
Within three years Lahore, Lucknow, Chennai, Tiruchirapalli etc nine other centres were opened and progress was made in the short wave transmission of Delhi, Kolkata, Mumbai.
Special broadcast was done for rural public, school - colleges etc.
A different arrangement was done for news and abroad.
The first Five Year Plans were started in 1951 and a proper expansion of radio began.
The name of All India Radio became ` Akashvani ` on 3 october, 1957.
The states were structured afresh keeping in mind the language-culture and administration arrangement.
Now the policy of radio has been divided into two parts clearly.
The broadcast which bonds the entire country - this began to be done via short wave primarily.
Programmes like news and ` national programmes ` via medium waves, which relay programmes broadcast by Delhi.
That is,broadcast in the whole country with harmony.
State broadcast - should be a main centre in every state.
There should be small centres to reach its broadcast till far-flung villages, districts.
By the end of the first Five Year Plan the government had brought one third of the country in broadcast-impact.
Through regional broadcast the reach of radio started happening upto small villages.
An interest was born afresh in people towards the language, culture and literature of that place due to the arrangement of broadcast of those working in farms and barns.
It was the inauguration of an brand new horizon for writers.
Vividh Bharati was started from 3 October, 1957.
The international broadcast service was prepared in a new way.
The establishment of the national broadcast service was done in 1988, which reaches 70% of the public of India.
All India Radio is not behind in adopting the latest information technology of the world.
In reality the All India Radio broadcasts its programmes with the help of INSAT-ID INSAT-2A and INSAT-2B.
The benefit of national uplinking from Delhi is available with AIR.
It reaches its service to Indian and other listeners in foreign countries by the medium of international broadcast service.
This programme is broadcast everyday in the course of approximately 70 hours in 24 languages.
The purpose of these programmes is to establish the Indian perspective on international matters.
There is a collection of approximately 40,000 in the All India Radio archives, in which the voices of the different scholars of various areas is collected.
Like - Mahatma Gandhi, Rabindranath Tagore, Subhashchandra Bose, Sardar Vallabhai Patel etc.
Radio broadcast is the most powerful medium of mass communication.
This public service broadcaster is giving its contribution in cultural, social, economic development process of the country.
Accordingly , Ashok Chanda committee gave the recommendation of giving executive autonomy on the two different corporations formed for Akashvani and Doordarshan.
Although by accepting one other recommendation of the committee Akashvani and Doordarshan were changed into two organizations on 1 April, 1976.
Akankshvani archives is an invaluable collection of rare recordings.
Its purpose is to keep safe the tapes of important programmes or CDs produced by Akashvani.
Such a programme which has importance at the level of topic, its importance should be also at the historical level as well.
Approximately 48,000 rare tapes of all the genres of radio are available here in this archive.
Where there is the topic of political importance in these tapes, similarly there are programmes related to music or art and literature.
Whether its a recital or instrumental music of Hindustani Karnataka, folk or light music, the broadcast tapes of the presentations of the great and famous artists associated with all these is present here.
There are approximately 13,000 tapes of all the prime ministers of India till date, also there are 5,100 tapes of president speeches.
The voices of personalities like Mahatma Gandhi, Subhash Chandra Bose, Rabindranath Tagore, Dr. Bhimrao Ambedkar, Sarojini Naidu, Jawaharlal Nehru is safe here.
Also the radio biographies of these great personalities increase the attraction of this collection.
The CDs of famous singers are available here on sale.
Tapes are being preserved on CDs now with the onset of new technology, by which the quality of recording will remain for a long time.
There are approximately 27,000 radio employees employed in the technical division, programme division and administrative division in All India Radio.
During times of natural disaster or trouble these employees have worked by giving an example of unflinching skill.
To work at a time like this without any respite, when radio is the only means of communication in that endangered place.
Technical employees are responsible for the administration and maintenance of the broadcast network.
Newsreaders are responsible for bringing out bulletins every hour on news and contemporary matters in all languages, dialects of India.
The programme workers do the work of creating the various programmes of AIR.
Administrative employees make available necessary services of the technical and broadcast department.
The services of invited artists , guest speakers happen regularly at All India Radio , for which they are given an honorarium.
` News ` , ` music ` and ` spoken word ` are the three premises of the programme structure of AIR.
In music classical, folk, light, devotional, film and western music programmes are consolidated.
There is expression of different opinions on national and international issues through दिअलोगुएस्म discussions, interviews.
Some programmes are broadcast in local languages in local centres.
Radio drama is a major study of the programme of ` common ` and ` special ` audience category of radio.
Radio feature, documents are other genres like this, within which all audio processing of one programme is used.
Programmes are broadcast regularly from all radio stations for rural audiences.
In the same way special programmes are broadcast for women from every AIR station.
Through these programmes apart from giving informative announcements entertainment is also done.
Special programmes are also broadcast for children.
Within educational broadcasts tutorial programmes are broadcast at the primary, secondary and university level.
Also special programmes are broadcast for teachers too.
The sports broadcast of radio are very popular.
Games organized at all levels international, national, regional, local are given appropriate coverage through news, reports and commentary.
Yuva Vani programme is broadcast for the age group 15-30.
Various genres are used in these programmes.
For example - offering, talks, discussions, interviews, drama, features, music.
Separate Yuva Vani centres are located at Delhi, Kolkata, Hyderabad, Jammu and Srinagar centres.
Every week a programme of duration of half an hour for senior citizens is broadcast from 17 major centres.
The internet services of All India Radio are also available.
Today the radio broadcasts 303 bulletins everyday, whose total duration is 38 hours 30 minutes.
The reach of radio is approximately a hundred percent population of our country.
Actually in a progressive country like India the most meaningful and successful public communication channel is radio.
All India Radio is the subsidiary of the Ministry of Information and Broadcasting of Indian government.
Now this has been granted autonomy within the Prasar Bharati board, whose major duties are - (i) Policy Making, (ii)Broadcast, (iii) Financial Consulting, (iv) Film Making.
The under secretary and secretary remain present for the help of the joint secretaries.
The number of the staff of the radio centre depends on the capacity of reach of the radio centre.
The highest rank in AIR (All India Radio)is that of Director General.
A deep knowledge of socio-cultural tradition of India is important for the Director General.
Often officials of the Indian Administrative Services and Indian Information Service are appointed at this post.
After the Director General there are Additional Director General, Deputy Director General.
The head of the regional centre of All India Radio is the Station Director.
Assistant Station Director and the Programme Executive are his colleagues.
Italian resident Gugrielmo Marconi has done great work in the area of radio broadcast.
At first Marconi achieved success in sending a signal from his room to the room of his parents.
Then a signal was sent till 81 meters by the first radio web.
He established wireless telegraph and signal company in 1897.
Sarnoff realized the possibilities of radio and saw it in the form of mass medium.
Russian youth Sarnoff working in Marconi wireless company played an important role in transmitting upon receiving the news of the sinking of the Titanic in 1912.
From being the commercial manager he became the president of Radio Corporation of America (RCA).
In 1953 he discovered the use of magnetic tape in the place of film tape for TV picture.
In today ` s context radio is a powerful medium of mass communication, which can be heard when, how and where desired.
Radio is an audio medium, the world of radio is the world of voice.
Because of being audio medium through this the broadcast of tunes happens through electromagnet waves.
Today radio sets are available at every house due to radio sets being inexpensive and accessible.
A message can be transported to listeners easily through radio.
In the Indian context this is very useful for the working class , in which a person doing labour (whether he is a field cultivating farmer, labour doing work, driver driving a bus, housewife doing work)can gain information without stopping his work, can get entertainment.
Radio is a boon for illiterate and blind persons.
He creates a scene via his imagination through sound, spoken word, silence, music.
Through sound one can reach any time and space.
Also the listener can be made to perceive it.
Visual medium can almost frustrate the thought, imagination of the audience, whereas radio gives immense opportunity of this.
Messages can be delivered at an accelerated pace on the radio.
Television, newspaper also obtain news from radio frequently.
Many useful messages, like - weather related warnings, natural disasters, blood donation etc can be given easily on the radio.
Radio is an extremely mobile medium, through which it is possible messages and information quickly.
Because the production aspect of radio is also simple its speed gets even more power.
Radio is such a medium which can be heard when, how and where desired.
Radio can be heard while doing any work in the kitchen, in the bathroom, while sitting, while studying, while driving the car, while ploughing the field.
While listening to the radio only acoustic senses are employed, whereas while watching television both visual senses and auditory senses are employed.
Therefore while watching TV both eyes and ears have to be kept active.
Whereas there is the need of work being diligent in radio.
Because of technological development flexibility has come in radio.
